return (function(a, b)
    local c = select
    local d = string.byte
    local e = string.sub
    local f = {
        {b = "OpArgR", c = "OpArgN"},
        {b = "OpArgK", c = "OpArgN"},
        {b = "OpArgU", c = "OpArgU"},
        {b = "OpArgR", c = "OpArgN"},
        {b = "OpArgU", c = "OpArgN"},
        {b = "OpArgK", c = "OpArgN"},
        {b = "OpArgR", c = "OpArgK"},
        {b = "OpArgK", c = "OpArgN"},
        {b = "OpArgU", c = "OpArgN"},
        {b = "OpArgK", c = "OpArgK"},
        {b = "OpArgU", c = "OpArgU"},
        {b = "OpArgR", c = "OpArgK"},
        {b = "OpArgK", c = "OpArgK"},
        {b = "OpArgK", c = "OpArgK"},
        {b = "OpArgK", c = "OpArgK"},
        {b = "OpArgK", c = "OpArgK"},
        {b = "OpArgK", c = "OpArgK"},
        {b = "OpArgK", c = "OpArgK"},
        {b = "OpArgR", c = "OpArgN"},
        {b = "OpArgR", c = "OpArgN"},
        {b = "OpArgR", c = "OpArgN"},
        {b = "OpArgR", c = "OpArgR"},
        {b = "OpArgR", c = "OpArgN"},
        {b = "OpArgK", c = "OpArgK"},
        {b = "OpArgK", c = "OpArgK"},
        {b = "OpArgK", c = "OpArgK"},
        {b = "OpArgR", c = "OpArgU"},
        {b = "OpArgR", c = "OpArgU"},
        {b = "OpArgU", c = "OpArgU"},
        {b = "OpArgU", c = "OpArgU"},
        {b = "OpArgU", c = "OpArgN"},
        {b = "OpArgR", c = "OpArgN"},
        {b = "OpArgR", c = "OpArgN"},
        {b = "OpArgN", c = "OpArgU"},
        {b = "OpArgU", c = "OpArgU"},
        {b = "OpArgN", c = "OpArgN"},
        {b = "OpArgU", c = "OpArgN"},
        {b = "OpArgU", c = "OpArgN"}
    }
    local g = {
        "ABC",
        "ABx",
        "ABC",
        "ABC",
        "ABC",
        "ABx",
        "ABC",
        "ABx",
        "ABC",
        "ABC",
        "ABC",
        "ABC",
        "ABC",
        "ABC",
        "ABC",
        "ABC",
        "ABC",
        "ABC",
        "ABC",
        "ABC",
        "ABC",
        "ABC",
        "AsBx",
        "ABC",
        "ABC",
        "ABC",
        "ABC",
        "ABC",
        "ABC",
        "ABC",
        "ABC",
        "AsBx",
        "AsBx",
        "ABC",
        "ABC",
        "ABC",
        "ABx",
        "ABC"
    }
    local function h(i, j, k)
        if k then
            local l = i / 2 ^ (j - 1) % 2 ^ (k - 1 - (j - 1) + 1)
            return l - l % 1
        else
            local m = 2 ^ (j - 1)
            if i % (m + m) >= m then
                return 1
            else
                return 0
            end
        end
    end
    local function n(o)
        local p = 1
        local q
        local r
        local function s()
            local t = d(o, p, p)
            p = p + 1
            return t
        end
        local function u()
            local v, w, x, y = d(o, p, p + 3)
            p = p + 4
            return y * 16777216 + x * 65536 + w * 256 + v
        end
        local function z()
            return u() * 4294967296 + u()
        end
        local function A()
            local B = u()
            local C = u()
            local D = 1
            local E = h(C, 1, 20) * 2 ^ 32 + B
            local F = h(C, 21, 31)
            local G = (-1) ^ h(C, 32)
            if F == 0 then
                if E == 0 then
                    return G * 0
                else
                    F = 1
                    D = 0
                end
            elseif F == 2047 then
                if E == 0 then
                    return G * 1 / 0
                else
                    return G * 0 / 0
                end
            end
            return math.ldexp(G, F - 1023) * (D + E / 2 ^ 52)
        end
        local function H(I)
            local J
            if I then
                J = e(o, p, p + I - 1)
                p = p + I
            else
                I = q()
                if I == 0 then
                    return
                end
                J = e(o, p, p + I - 1)
                p = p + I
            end
            return J
        end
        local function K()
            local L = {}
            local M = {}
            local N = {}
            local O = {
                Instr = L,
                Const = M,
                Proto = N,
                Lines = {},
                Name = H(),
                FirstL = r(),
                LastL = r(),
                Upvals = s(),
                Args = s(),
                Vargs = s(),
                Stack = s()
            }
            local P = {}
            if O.Name then
                O.Name = e(O.Name, 1, -2)
            end
            for Q = 1, r() do
                local R = u()
                local S = h(R, 1, 6)
                local T = g[S + 1]
                local U = f[S + 1]
                local V = {Enum = S, Value = R, h(R, 7, 14)}
                if T == "ABC" then
                    V[2] = h(R, 24, 32)
                    V[3] = h(R, 15, 23)
                elseif T == "ABx" then
                    V[2] = h(R, 15, 32)
                elseif T == "AsBx" then
                    V[2] = h(R, 15, 32) - 131071
                end
                do
                    if S == 26 or S == 27 then
                        V[3] = V[3] == 0
                    end
                    if S >= 23 and S <= 25 then
                        V[1] = V[1] ~= 0
                    end
                    if U.b == "OpArgK" then
                        V[3] = V[3] or false
                        if V[2] >= 256 then
                            local W = V[2] - 256
                            V[4] = W
                            local X = P[W]
                            if not X then
                                X = {}
                                P[W] = X
                            end
                            X[#X + 1] = {Inst = V, Register = 4}
                        end
                    end
                    if U.c == "OpArgK" then
                        V[4] = V[4] or false
                        if V[3] >= 256 then
                            local W = V[3] - 256
                            V[5] = W
                            local X = P[W]
                            if not X then
                                X = {}
                                P[W] = X
                            end
                            X[#X + 1] = {Inst = V, Register = 5}
                        end
                    end
                end
                L[Q] = V
            end
            for Q = 1, r() do
                local T = s()
                local W
                if T == 1 then
                    W = s() ~= 0
                elseif T == 3 then
                    W = A()
                elseif T == 4 then
                    W = e(H(), 1, -2)
                end
                local Y = P[Q - 1]
                if Y then
                    for Z = 1, #Y do
                        Y[Z].Inst[Y[Z].Register] = W
                    end
                end
                M[Q - 1] = W
            end
            for Q = 1, r() do
                N[Q - 1] = K()
            end
            do
                local _ = O.Lines
                for Q = 1, r() do
                    _[Q] = u()
                end
                for a0 = 1, r() do
                    H()
                    u()
                    u()
                end
                for a0 = 1, r() do
                    H()
                end
            end
            return O
        end
        do
            assert(H(4) == "\27Lua", "Lua bytecode expected.")
            assert(s() == 0x51, "Only Lua 5.1 is supported.")
            s()
            s()
            local a1 = s()
            local a2 = s()
            if a1 == 4 then
                r = u
            elseif a1 == 8 then
                r = z
            else
                error("Integer size not supported", 2)
            end
            if a2 == 4 then
                q = u
            elseif a2 == 8 then
                q = z
            else
                error("Sizet size not supported", 2)
            end
            assert(H(3) == "\4\8\0", "Unsupported bytecode target platform")
        end
        return K()
    end
    local function a3(...)
        return c("#", ...), {...}
    end
    local function a4(O, b, a5)
        local L = O.Instr
        local M = O.Const
        local N = O.Proto
        local function a6(a7, a8)
            local a9 = O.Name or "Code"
            local aa = O.Lines[a8] or "?"
            error(string.format("%s:%s: %s", a9, aa, tostring(a7)), 0)
        end
        return function(...)
            local ab, ac = 1, -1
            local ad, ae = {}, c("#", ...) - 1
            local af = {}
            local ag = {}
            local ah =
                setmetatable(
                {},
                {__index = af, __newindex = function(a0, ai, aj)
                        if ai > ac then
                            ac = ai
                        end
                        af[ai] = aj
                    end}
            )
            local function ak()
                local V, al
                while true do
                    V = L[ab]
                    al = V.Enum
                    ab = ab + 1
                    if al == 0 then
                        ah[V[1]] = ah[V[2]]
                    elseif al == 1 then
                        ah[V[1]] = M[V[2]]
                    elseif al == 2 then
                        ah[V[1]] = V[2] ~= 0
                        if V[3] ~= 0 then
                            ab = ab + 1
                        end
                    elseif al == 3 then
                        local am = ah
                        for Q = V[1], V[2] do
                            am[Q] = nil
                        end
                    elseif al == 4 then
                        ah[V[1]] = a5[V[2]]
                    elseif al == 5 then
                        ah[V[1]] = b[M[V[2]]]
                    elseif al == 6 then
                        local am = ah
                        am[V[1]] = am[V[2]][V[5] or am[V[3]]]
                    elseif al == 7 then
                        b[M[V[2]]] = ah[V[1]]
                    elseif al == 8 then
                        a5[V[2]] = ah[V[1]]
                    elseif al == 9 then
                        local am = ah
                        am[V[1]][V[4] or am[V[2]]] = V[5] or am[V[3]]
                    elseif al == 10 then
                        ah[V[1]] = {}
                    elseif al == 11 then
                        local am = ah
                        local an = V[1]
                        local ao = am[V[2]]
                        local ap = V[5] or am[V[3]]
                        am[an + 1] = ao
                        am[an] = ao[ap]
                    elseif al == 12 then
                        local am = ah
                        am[V[1]] = (V[4] or am[V[2]]) + (V[5] or am[V[3]])
                    elseif al == 13 then
                        local am = ah
                        am[V[1]] = (V[4] or am[V[2]]) - (V[5] or am[V[3]])
                    elseif al == 14 then
                        local am = ah
                        am[V[1]] = (V[4] or am[V[2]]) * (V[5] or am[V[3]])
                    elseif al == 15 then
                        local am = ah
                        am[V[1]] = (V[4] or am[V[2]]) / (V[5] or am[V[3]])
                    elseif al == 16 then
                        local am = ah
                        am[V[1]] = (V[4] or am[V[2]]) % (V[5] or am[V[3]])
                    elseif al == 17 then
                        local am = ah
                        am[V[1]] = (V[4] or am[V[2]]) ^ (V[5] or am[V[3]])
                    elseif al == 18 then
                        ah[V[1]] = -ah[V[2]]
                    elseif al == 19 then
                        ah[V[1]] = not ah[V[2]]
                    elseif al == 20 then
                        ah[V[1]] = #ah[V[2]]
                    elseif al == 21 then
                        local am = ah
                        local ao = V[2]
                        local aq = am[ao]
                        for Q = ao + 1, V[3] do
                            aq = aq .. am[Q]
                        end
                        ah[V[1]] = aq
                    elseif al == 22 then
                        ab = ab + V[2]
                    elseif al == 23 then
                        local am = ah
                        local ao = V[4] or am[V[2]]
                        local ap = V[5] or am[V[3]]
                        if ao == ap ~= V[1] then
                            ab = ab + 1
                        end
                    elseif al == 24 then
                        local am = ah
                        local ao = V[4] or am[V[2]]
                        local ap = V[5] or am[V[3]]
                        if ao < ap ~= V[1] then
                            ab = ab + 1
                        end
                    elseif al == 25 then
                        local am = ah
                        local ao = V[4] or am[V[2]]
                        local ap = V[5] or am[V[3]]
                        if ao <= ap ~= V[1] then
                            ab = ab + 1
                        end
                    elseif al == 26 then
                        if V[3] then
                            if ah[V[1]] then
                                ab = ab + 1
                            end
                        elseif ah[V[1]] then
                        else
                            ab = ab + 1
                        end
                    elseif al == 27 then
                        local ao = ah[V[2]]
                        if V[3] then
                            if ao then
                                ab = ab + 1
                            else
                                ah[V[1]] = ao
                            end
                        elseif ao then
                            ah[V[1]] = ao
                        else
                            ab = ab + 1
                        end
                    elseif al == 28 then
                        local an = V[1]
                        local ao = V[2]
                        local ap = V[3]
                        local am = ah
                        local ar, as
                        local at, au
                        ar = {}
                        if ao ~= 1 then
                            if ao ~= 0 then
                                at = an + ao - 1
                            else
                                at = ac
                            end
                            au = 0
                            for Q = an + 1, at do
                                au = au + 1
                                ar[au] = am[Q]
                            end
                            at, as = a3(am[an](unpack(ar, 1, at - an)))
                        else
                            at, as = a3(am[an]())
                        end
                        ac = an - 1
                        if ap ~= 1 then
                            if ap ~= 0 then
                                at = an + ap - 2
                            else
                                at = at + an - 1
                            end
                            au = 0
                            for Q = an, at do
                                au = au + 1
                                am[Q] = as[au]
                            end
                        end
                    elseif al == 29 then
                        local an = V[1]
                        local ao = V[2]
                        local am = ah
                        local ar, as
                        local at
                        local av = 0
                        ar = {}
                        if ao ~= 1 then
                            if ao ~= 0 then
                                at = an + ao - 1
                            else
                                at = ac
                            end
                            for Q = an + 1, at do
                                ar[#ar + 1] = am[Q]
                            end
                            as = {am[an](unpack(ar, 1, at - an))}
                        else
                            as = {am[an]()}
                        end
                        for aw in pairs(as) do
                            if aw > av then
                                av = aw
                            end
                        end
                        return as, av
                    elseif al == 30 then
                        local an = V[1]
                        local ao = V[2]
                        local am = ah
                        local au, ax
                        local at
                        if ao == 1 then
                            return
                        elseif ao == 0 then
                            at = ac
                        else
                            at = an + ao - 2
                        end
                        ax = {}
                        au = 0
                        for Q = an, at do
                            au = au + 1
                            ax[au] = am[Q]
                        end
                        return ax, au
                    elseif al == 31 then
                        local an = V[1]
                        local am = ah
                        local ay = am[an + 2]
                        local aw = am[an] + ay
                        am[an] = aw
                        if ay > 0 then
                            if aw <= am[an + 1] then
                                ab = ab + V[2]
                                am[an + 3] = aw
                            end
                        else
                            if aw >= am[an + 1] then
                                ab = ab + V[2]
                                am[an + 3] = aw
                            end
                        end
                    elseif al == 32 then
                        local an = V[1]
                        local am = ah
                        am[an] = assert(tonumber(am[an]), "`for` initial value must be a number")
                        am[an + 1] = assert(tonumber(am[an + 1]), "`for` limit must be a number")
                        am[an + 2] = assert(tonumber(am[an + 2]), "`for` step must be a number")
                        am[an] = am[an] - am[an + 2]
                        ab = ab + V[2]
                    elseif al == 33 then
                        local an = V[1]
                        local ap = V[3]
                        local am = ah
                        local az = an + 2
                        local aA = {am[an](am[an + 1], am[an + 2])}
                        for Q = 1, ap do
                            ah[az + Q] = aA[Q]
                        end
                        if am[an + 3] ~= nil then
                            am[an + 2] = am[an + 3]
                        else
                            ab = ab + 1
                        end
                    elseif al == 34 then
                        local an = V[1]
                        local ao = V[2]
                        local ap = V[3]
                        local am = ah
                        if ap == 0 then
                            ab = ab + 1
                            ap = L[ab].Value
                        end
                        local az = (ap - 1) * 50
                        local aB = am[an]
                        if ao == 0 then
                            ao = ac - an
                        end
                        for Q = 1, ao do
                            aB[az + Q] = am[an + Q]
                        end
                    elseif al == 35 then
                        local an = V[1]
                        local aC = {}
                        for Q = 1, #ag do
                            local aD = ag[Q]
                            for aE = 0, #aD do
                                local aF = aD[aE]
                                local am = aF[1]
                                local p = aF[2]
                                if am == ah and p >= an then
                                    aC[p] = am[p]
                                    aF[1] = aC
                                end
                            end
                        end
                    elseif al == 36 then
                        local aG = N[V[2]]
                        local am = ah
                        local aH
                        local aI
                        if aG.Upvals ~= 0 then
                            aH = {}
                            aI =
                                setmetatable(
                                {},
                                {__index = function(a0, ai)
                                        local aJ = aH[ai]
                                        return aJ[1][aJ[2]]
                                    end, __newindex = function(a0, ai, aj)
                                        local aJ = aH[ai]
                                        aJ[1][aJ[2]] = aj
                                    end}
                            )
                            for Q = 1, aG.Upvals do
                                local aK = L[ab]
                                if aK.Enum == 0 then
                                    aH[Q - 1] = {am, aK[2]}
                                elseif aK.Enum == 4 then
                                    aH[Q - 1] = {a5, aK[2]}
                                end
                                ab = ab + 1
                            end
                            ag[#ag + 1] = aH
                        end
                        am[V[1]] = a4(aG, b, aI)
                    elseif al == 37 then
                        local an = V[1]
                        local ao = V[2]
                        local am, aL = ah, ad
                        ac = an - 1
                        for Q = an, an + (ao > 0 and ao - 1 or ae) do
                            am[Q] = aL[Q - an]
                        end
                    end
                end
            end
            local ar = {...}
            for Q = 0, ae do
                if Q >= O.Args then
                    ad[Q - O.Args] = ar[Q + 1]
                else
                    ah[Q] = ar[Q + 1]
                end
            end
            local an, ao, ap = pcall(ak)
            if an then
                if ao and ap > 0 then
                    return unpack(ao, 1, ap)
                end
                return
            else
                a6(ao, ab - 1)
            end
        end
    end
    local aM = n(a)
    return a4(aM, b or getfenv(0)), aM
end)(
    "\27\76\117\97\81\0\1\4\4\4\8\0\32\0\0\0\64\73\114\111\110\98\114\101\119\47\110\101\116\99\111\114\101\97\112\112\50\46\48\47\111\117\116\46\108\117\97\0\0\0\0\0\0\0\0\0\0\0\2\28\84\0\0\0\5\0\0\0\6\64\64\0\69\0\0\0\70\128\192\0\133\0\0\0\134\192\64\1\197\0\1\0\198\64\193\1\5\129\1\0\6\193\65\2\69\1\2\0\90\65\0\0\22\0\0\128\100\1\0\0\133\65\2\0\197\129\2\0\5\194\2\0\69\2\3\0\164\66\0\0\0\0\128\0\0\0\128\4\0\0\0\1\192\2\0\5\1\67\3\0\220\130\0\1\5\131\3\0\26\3\0\0\22\192\0\128\5\131\3\0\6\195\67\6\26\67\0\0\22\0\0\128\36\131\0\0\100\195\0\0\129\3\4\0\228\3\1\0\0\0\0\0\0\0\128\5\0\0\0\7\0\0\0\6\36\68\1\0\0\0\0\6\0\0\0\0\0\0\128\5\0\0\0\7\100\132\1\0\0\0\128\7\0\0\128\6\0\0\0\2\128\4\128\7\228\196\1\0\0\0\0\9\0\0\0\1\0\0\128\5\0\0\0\7\0\0\128\0\0\0\0\6\0\0\0\0\0\0\128\1\0\5\128\7\100\5\2\0\0\0\128\3\164\69\2\0\0\0\128\7\0\0\0\11\0\0\0\8\0\0\128\8\0\0\128\9\0\0\0\6\0\0\128\6\228\133\2\0\0\0\128\10\0\0\128\3\0\0\0\4\0\6\128\11\64\6\0\11\92\134\128\0\138\6\0\0\192\6\128\2\220\6\128\0\28\134\0\0\29\6\128\0\30\6\0\0\30\0\128\0\17\0\0\0\4\7\0\0\0\115\116\114\105\110\103\0\4\5\0\0\0\98\121\116\101\0\4\5\0\0\0\99\104\97\114\0\4\4\0\0\0\115\117\98\0\4\6\0\0\0\116\97\98\108\101\0\4\7\0\0\0\99\111\110\99\97\116\0\4\5\0\0\0\109\97\116\104\0\4\6\0\0\0\108\100\101\120\112\0\4\8\0\0\0\103\101\116\102\101\110\118\0\4\13\0\0\0\115\101\116\109\101\116\97\116\97\98\108\101\0\4\7\0\0\0\115\101\108\101\99\116\0\4\7\0\0\0\117\110\112\97\99\107\0\4\9\0\0\0\116\111\110\117\109\98\101\114\0\4\243\60\0\0\50\49\70\50\55\52\50\55\52\50\49\68\50\55\53\50\49\70\50\49\76\50\55\53\50\50\78\50\50\75\50\50\65\50\50\70\50\49\83\50\49\90\50\49\84\50\50\73\50\50\76\50\50\67\50\49\70\50\51\66\50\51\52\50\55\52\50\55\67\50\50\56\50\50\65\50\50\78\49\74\50\50\78\50\49\86\49\74\49\69\49\74\50\50\67\50\50\65\50\50\77\50\50\69\49\57\50\51\57\50\55\74\50\50\70\50\50\79\50\50\69\50\49\84\50\49\88\50\50\73\50\50\56\50\50\69\49\82\49\72\50\50\82\50\50\78\50\50\65\50\50\50\50\56\57\50\49\83\49\72\49\81\49\84\50\51\74\50\50\75\50\55\82\50\50\78\50\56\72\50\56\74\50\56\57\50\49\76\50\49\76\50\55\81\50\55\83\49\74\50\50\68\50\49\89\50\50\76\50\50\56\50\49\90\50\50\73\50\50\75\50\50\76\50\55\90\50\49\86\50\50\78\50\49\84\49\82\50\50\79\50\55\72\50\55\74\50\50\67\49\81\50\49\76\49\74\50\57\76\50\55\85\50\56\82\50\57\48\50\51\57\50\50\75\50\57\51\50\50\70\50\55\88\49\74\50\50\48\50\50\54\50\57\75\50\57\77\50\56\90\50\55\84\50\55\71\50\49\84\50\55\84\50\55\89\50\57\70\50\55\73\50\55\75\49\57\50\55\67\50\49\87\50\56\57\49\82\50\57\74\50\57\77\49\74\50\50\73\50\50\68\49\74\50\65\50\50\65\52\50\55\89\49\72\50\55\83\50\50\78\49\72\49\74\50\49\90\50\50\74\50\50\69\50\50\76\50\57\89\50\65\70\50\57\76\50\50\68\50\50\75\50\49\84\50\65\71\49\86\49\74\50\49\88\50\65\71\50\57\57\50\49\86\50\50\65\50\50\73\50\49\84\50\49\83\49\82\50\56\48\50\56\50\50\56\52\50\56\54\50\56\56\50\56\65\50\56\67\50\56\69\50\56\71\50\56\73\50\56\75\50\66\66\50\56\78\49\57\50\51\56\50\50\69\50\49\90\50\56\85\50\66\79\50\66\67\49\81\49\81\49\74\50\50\70\50\50\75\50\65\87\50\65\88\50\65\70\50\49\90\50\50\65\50\50\57\50\50\78\50\50\69\49\84\50\55\74\50\49\83\50\56\57\50\49\90\49\82\50\57\81\50\57\83\50\66\51\50\49\88\50\65\69\50\67\52\49\74\50\65\85\50\50\70\50\67\51\50\50\69\50\50\78\50\67\68\50\65\72\50\65\74\50\55\72\50\65\76\49\74\49\72\50\50\75\50\65\83\50\56\76\50\65\81\50\68\49\50\65\86\50\67\77\50\57\49\50\66\48\50\66\50\50\66\52\50\66\54\49\74\50\66\56\50\66\65\50\66\67\50\66\69\50\56\51\50\56\53\50\50\76\50\56\55\50\56\57\50\56\66\50\56\68\50\56\70\50\66\86\50\68\50\49\81\50\66\82\50\66\84\50\68\80\50\66\66\50\65\68\50\66\90\50\67\49\50\67\51\50\68\54\50\67\85\50\49\88\49\84\50\51\72\50\56\49\50\50\69\49\74\50\50\53\50\55\89\50\55\86\50\69\51\50\69\53\50\65\82\50\65\84\50\68\53\50\68\54\50\67\77\50\67\54\50\67\56\50\67\65\50\67\67\50\67\69\50\67\71\50\57\82\50\68\74\50\67\74\50\67\76\50\69\71\50\67\78\50\68\74\50\68\90\50\57\77\50\67\79\50\67\81\50\67\83\50\50\69\50\67\85\50\65\75\50\55\88\50\65\77\50\56\50\50\68\51\50\69\69\50\69\86\50\65\89\50\68\56\50\50\73\50\67\74\50\68\66\50\68\68\50\68\86\50\68\71\50\66\71\50\68\74\50\66\73\50\68\77\50\66\76\50\68\85\50\56\77\50\68\82\50\66\83\50\66\85\50\66\78\50\56\76\50\68\87\50\67\48\50\67\50\50\69\83\50\57\76\50\69\49\50\69\66\50\56\50\50\70\51\50\55\85\50\49\86\50\70\90\50\69\54\50\68\52\50\70\56\50\69\71\50\69\73\50\67\57\50\67\66\50\50\76\50\67\68\50\49\84\50\67\70\50\67\72\50\69\80\50\66\52\50\69\82\50\69\71\50\69\88\50\68\54\50\71\76\50\69\87\50\69\90\50\71\55\50\65\90\50\66\49\50\70\66\50\68\65\50\55\74\50\68\67\50\66\57\50\70\70\50\69\53\50\70\72\50\68\75\50\66\74\50\68\78\50\66\77\50\56\86\50\66\80\50\70\79\50\68\84\50\70\82\50\68\86\50\66\89\50\70\85\50\71\55\50\65\70\50\70\89\50\69\52\50\66\70\50\65\65\50\65\67\50\68\82\50\49\83\50\49\89\50\50\57\49\82\49\50\50\66\51\49\71\50\65\54\50\57\72\50\66\90\49\69\50\65\53\50\57\71\50\65\56\50\72\73\50\57\68\50\66\90\50\71\54\50\70\87\50\65\88\50\71\57\50\69\75\50\71\67\50\69\77\50\71\71\50\50\70\50\69\81\50\72\68\50\69\87\50\69\85\50\71\77\50\73\69\50\73\68\50\67\80\50\65\70\50\49\84\50\66\84\50\49\89\50\49\84\50\57\57\50\73\57\50\49\76\50\69\88\50\56\89\50\57\79\50\55\84\50\57\50\50\57\52\50\57\54\50\57\56\49\74\50\50\76\50\68\48\50\65\72\49\82\50\65\50\50\66\51\50\50\70\50\73\77\50\71\74\50\70\71\50\68\73\50\72\49\50\70\75\50\56\70\50\57\70\50\50\65\50\71\69\50\56\57\50\51\56\50\49\89\50\50\73\50\66\81\50\56\56\50\49\90\50\51\52\50\66\48\50\56\69\50\71\55\49\72\50\56\56\50\68\74\50\51\72\50\74\49\50\50\68\50\56\67\50\50\65\50\73\88\50\50\76\49\72\49\86\50\71\55\50\50\48\50\73\67\50\57\76\50\50\86\50\50\73\50\49\90\50\67\57\50\57\85\49\72\50\51\65\50\50\80\50\50\80\50\51\71\50\50\80\49\57\50\75\50\50\75\54\49\74\50\50\86\50\50\69\50\50\51\50\49\90\50\57\85\50\74\52\50\75\76\50\51\66\50\73\77\50\74\90\50\57\55\50\57\57\50\55\89\50\74\54\50\66\49\50\68\56\49\48\50\71\55\50\57\88\50\65\70\50\57\74\50\73\82\49\85\49\85\49\74\50\51\69\50\71\67\50\67\54\50\57\52\50\50\69\50\49\83\49\57\50\56\88\50\65\48\49\74\50\51\73\50\66\57\50\75\89\50\76\66\50\76\68\50\50\65\50\76\70\49\84\50\50\76\50\50\69\50\49\87\50\74\68\50\50\56\50\73\75\50\65\85\50\74\73\50\74\75\50\57\74\50\76\75\50\76\77\50\55\74\50\51\57\50\49\84\50\69\67\50\55\89\50\76\67\50\55\71\50\76\82\50\56\68\50\76\84\50\76\86\50\56\70\50\77\55\50\69\53\50\56\78\50\73\83\50\56\83\49\74\50\51\54\50\57\85\50\77\66\50\76\69\50\77\69\50\76\85\50\76\87\49\72\50\75\78\50\75\80\50\51\74\50\67\55\50\67\82\50\77\75\50\76\75\50\50\90\50\77\80\50\76\81\50\76\83\50\77\84\50\56\70\50\77\87\50\49\90\50\51\53\50\49\89\50\49\90\50\49\90\50\57\56\50\78\49\50\73\84\49\74\50\51\53\50\78\52\50\77\67\50\78\54\50\77\71\50\77\86\50\75\79\50\49\90\50\77\89\50\50\57\50\78\48\50\77\51\50\78\72\50\51\57\50\50\78\50\57\72\50\78\75\50\77\82\50\67\65\50\78\55\50\78\79\50\75\80\50\78\66\50\78\68\50\78\70\50\78\85\50\77\77\50\50\85\50\71\68\50\50\76\50\77\57\50\76\80\50\78\76\50\77\83\50\78\78\50\78\57\50\51\53\50\50\75\50\50\51\50\78\71\50\77\77\50\51\71\50\68\49\50\66\66\50\78\90\50\77\68\50\79\49\50\79\72\50\78\80\50\79\53\50\78\69\50\75\49\50\79\56\50\57\48\50\68\48\50\65\84\50\66\49\50\77\65\50\78\53\50\79\71\50\77\85\50\77\73\50\70\53\50\79\90\50\55\84\50\51\54\50\77\79\50\80\52\50\79\70\50\79\84\50\77\85\50\78\57\50\78\82\50\78\84\50\77\76\50\57\48\50\50\90\50\78\51\50\80\69\50\79\48\50\77\70\50\80\72\50\79\86\50\78\67\50\79\88\50\79\77\50\57\48\50\51\53\50\50\86\50\79\82\50\78\77\50\80\83\50\79\52\50\80\85\50\79\55\50\80\76\50\55\84\50\51\56\50\50\75\50\57\84\50\80\80\50\79\83\50\80\82\50\78\56\50\80\84\50\79\54\50\79\89\50\81\54\49\74\50\78\87\50\50\50\50\81\48\50\80\54\50\81\69\50\81\51\50\81\71\50\80\87\50\55\84\50\74\79\50\49\86\50\81\76\50\81\66\50\81\49\50\81\79\50\78\65\50\81\52\50\81\72\50\49\76\50\76\57\50\50\82\50\49\84\50\50\75\50\49\86\50\67\69\50\50\73\50\76\71\50\76\73\50\49\76\50\77\53\50\50\76\50\71\52\50\75\67\50\82\68\49\72\50\82\67\50\76\78\49\84\50\50\82\50\74\70\50\65\85\50\75\81\50\55\89\50\68\71\50\82\76\50\72\57\50\49\83\50\56\80\50\73\84\50\68\85\49\57\50\50\83\50\66\57\50\49\90\50\57\81\50\49\84\50\51\52\50\50\74\50\50\73\50\50\78\50\50\70\50\68\79\50\72\57\50\77\49\50\77\75\50\82\68\49\84\50\50\88\50\76\67\50\50\70\50\75\79\50\51\53\50\50\69\50\50\74\50\50\65\50\56\66\50\68\56\50\55\89\50\51\65\50\50\76\50\49\89\50\50\77\50\83\69\50\83\71\50\83\73\50\83\75\50\83\77\50\57\55\50\49\84\49\84\50\50\79\50\50\73\50\67\56\50\57\72\50\56\88\50\82\68\50\80\56\50\67\65\50\72\71\50\69\54\50\65\77\50\84\55\50\77\56\50\70\53\50\82\74\50\77\54\50\84\69\50\67\65\50\82\77\50\73\75\50\50\76\50\82\80\50\76\76\50\76\78\50\84\71\50\50\76\50\84\56\49\84\50\51\53\50\50\65\50\50\56\50\50\71\50\50\67\50\82\53\50\57\83\50\74\79\50\55\67\50\49\84\49\48\50\57\85\50\85\49\50\66\48\49\48\49\84\50\50\68\50\82\53\50\50\77\50\50\80\50\51\56\50\51\53\49\82\49\49\49\54\50\66\51\50\85\72\50\85\74\49\54\50\57\74\50\84\68\50\69\53\50\84\84\50\84\86\50\84\88\50\84\90\50\68\74\50\50\86\50\77\56\50\71\67\50\66\56\50\84\76\50\50\56\50\81\86\49\74\49\51\49\84\49\49\49\51\49\51\50\84\81\50\84\83\50\79\74\50\49\84\50\83\72\50\83\51\50\50\75\50\85\50\50\85\52\50\55\89\50\85\54\50\85\51\50\85\57\50\85\66\50\85\68\50\85\70\50\85\72\50\85\73\49\74\50\86\79\50\85\76\50\85\77\50\86\56\50\84\73\50\82\76\50\50\75\50\49\83\50\75\57\50\75\88\50\57\85\50\50\85\50\51\66\50\50\73\50\50\77\49\49\50\81\68\50\86\51\49\49\49\50\49\52\49\55\49\54\50\87\67\49\54\49\48\50\66\51\49\51\50\87\72\50\86\52\49\53\49\53\49\55\49\50\49\66\49\66\49\50\50\86\80\49\51\50\85\78\50\76\78\50\84\83\50\84\50\50\50\49\50\84\66\49\74\50\87\50\50\87\52\50\87\54\50\78\55\50\87\73\49\74\49\54\50\86\54\50\87\72\50\85\76\50\87\84\50\56\88\50\51\54\50\82\70\50\65\77\50\51\54\50\82\73\50\88\68\50\84\75\50\82\79\50\57\85\50\85\79\50\56\50\50\49\76\50\88\68\50\84\85\50\84\87\50\84\89\50\69\79\50\50\70\50\86\73\50\86\71\49\74\50\88\86\50\86\75\50\50\75\50\85\67\50\85\69\50\85\71\49\54\50\86\80\50\86\82\50\86\81\50\89\52\50\57\74\50\88\80\50\85\82\50\88\83\50\57\83\50\85\86\50\76\82\50\49\83\50\85\89\50\65\85\50\86\48\50\57\85\49\50\49\84\50\86\54\50\86\55\50\88\80\50\66\48\50\86\67\50\88\86\50\85\53\50\86\69\50\85\55\50\88\90\50\89\49\50\86\78\50\89\52\50\86\83\50\86\83\50\89\57\50\84\49\50\50\73\50\87\89\50\87\49\50\87\51\50\87\53\50\87\55\50\85\74\50\88\56\50\86\50\50\66\51\50\88\55\50\90\50\50\57\81\50\84\77\50\57\85\50\83\81\50\83\83\49\84\50\90\71\50\49\90\50\84\49\50\57\82\50\49\84\50\56\68\50\50\79\50\89\70\50\88\79\49\84\50\78\57\50\75\67\50\51\53\50\81\76\49\51\49\65\49\65\49\51\50\88\72\50\90\86\50\78\80\50\89\83\50\86\72\50\89\85\50\86\74\50\85\65\50\89\48\50\86\77\50\89\51\50\89\53\50\89\90\50\89\55\50\86\84\50\88\68\50\78\57\50\50\79\50\56\83\50\50\69\50\81\65\50\65\82\50\49\84\50\49\89\50\50\69\50\90\85\51\49\48\75\50\90\52\50\87\90\49\50\49\55\50\89\77\50\86\54\51\49\48\84\50\78\80\50\50\83\50\77\56\50\49\86\50\82\55\51\49\48\79\50\55\72\51\49\48\82\50\56\88\50\50\90\50\88\69\50\67\89\50\50\90\50\82\73\51\49\49\66\50\88\74\50\90\72\50\55\89\50\88\77\51\49\48\83\51\49\49\66\50\88\81\50\85\83\50\88\84\51\49\48\55\50\88\88\51\49\48\57\50\85\56\51\49\48\66\50\89\88\51\49\48\69\50\90\48\51\49\48\72\50\57\74\51\49\49\77\50\89\66\50\85\84\50\50\70\50\89\69\50\85\88\50\82\78\50\57\52\50\86\49\50\89\76\50\89\78\50\49\76\51\49\49\71\50\86\88\50\86\90\50\73\89\50\55\89\50\88\49\50\90\56\50\88\52\49\84\49\66\51\49\48\49\51\49\50\77\49\65\49\52\49\53\50\88\57\50\90\67\50\86\50\51\49\49\90\50\90\51\50\90\53\51\49\50\71\50\90\55\50\88\51\50\77\71\50\88\53\50\88\55\51\49\50\82\50\90\69\51\49\50\66\50\90\76\50\57\56\50\84\78\50\90\74\50\83\84\50\90\77\50\90\79\50\73\77\50\90\82\50\90\84\51\49\49\66\50\90\87\50\65\77\51\49\49\69\51\49\51\53\50\78\57\51\49\49\81\50\88\89\51\49\49\85\51\49\48\68\50\89\54\51\49\51\81\50\89\56\51\49\51\75\50\78\80\51\49\48\76\50\55\83\51\49\48\78\50\57\85\51\49\49\56\51\49\49\76\51\49\48\53\50\75\80\50\87\88\51\49\48\87\51\49\48\89\51\49\50\65\51\49\51\71\51\49\49\50\51\49\49\52\51\49\49\54\51\49\51\89\51\49\48\81\51\49\52\48\50\51\73\50\57\82\50\67\68\50\79\87\50\57\56\49\50\50\51\52\50\78\88\50\84\87\49\57\50\74\79\50\50\76\50\76\85\50\57\53\49\82\50\67\51\50\73\86\50\57\53\50\75\88\50\65\68\50\71\55\50\82\68\49\57\50\51\66\50\76\71\50\55\72\50\50\75\50\50\50\51\49\52\88\50\65\70\50\69\88\50\57\74\50\49\76\50\51\53\51\49\49\67\49\72\50\51\53\50\82\73\51\49\53\66\51\49\49\72\50\84\78\51\49\49\75\51\49\53\65\50\85\81\50\88\82\51\49\50\50\51\49\51\77\51\49\49\83\50\89\87\51\49\51\80\51\49\48\71\51\49\51\82\50\86\84\51\49\53\66\51\49\49\78\50\89\67\50\85\85\50\85\87\50\89\71\51\49\50\54\50\89\74\50\55\89\51\49\50\57\51\49\49\48\51\49\53\86\50\89\81\50\56\57\51\49\53\79\50\86\70\51\49\53\81\50\89\50\51\49\53\84\50\90\49\51\49\53\75\50\50\82\51\49\50\68\50\75\48\50\90\54\50\88\50\50\87\55\49\84\49\48\49\52\49\66\50\89\78\49\51\50\87\57\51\49\50\82\50\88\53\50\88\66\51\49\53\66\51\49\52\51\51\49\54\74\51\49\50\73\51\49\51\48\50\90\65\51\49\54\85\50\90\68\51\49\54\86\51\49\51\54\51\49\49\73\49\74\51\49\51\57\51\49\55\53\50\90\78\50\50\79\50\90\80\51\49\51\69\50\71\67\51\49\53\75\51\49\51\72\50\67\89\50\51\57\50\51\65\50\81\74\50\51\74\50\51\69\50\51\72\50\51\56\49\74\50\51\56\50\50\85\50\51\69\51\49\53\70\51\49\52\49\50\74\78\51\49\49\83\50\89\84\51\49\54\65\51\49\51\79\51\49\54\67\51\49\53\83\51\49\56\49\51\49\53\85\51\49\55\85\51\49\51\86\50\67\57\51\49\49\55\51\49\52\67\51\49\55\70\51\49\51\85\51\49\48\86\50\89\75\51\49\52\53\51\49\54\53\51\49\55\85\51\49\49\51\50\50\65\51\49\49\53\51\49\51\88\50\55\89\51\49\51\90\50\56\88\50\78\87\50\57\72\51\49\53\67\51\49\56\78\50\55\75\50\82\73\51\49\56\81\50\50\67\50\82\76\51\49\50\54\51\49\53\73\50\87\86\50\84\73\50\49\76\51\49\56\84\51\49\53\76\51\49\49\79\50\85\48\51\49\55\87\51\49\48\56\51\49\55\89\50\86\76\51\49\56\48\50\85\76\50\85\76\50\57\74\51\49\57\49\50\86\65\50\89\82\51\49\57\53\51\49\49\82\51\49\57\55\51\49\48\67\51\49\56\48\51\49\48\70\51\49\57\76\51\49\57\67\50\78\88\50\55\75\50\86\87\50\86\89\51\49\54\73\51\49\50\88\51\49\54\75\51\49\50\74\49\48\51\49\54\81\50\86\54\49\50\49\49\51\49\54\84\49\84\49\53\49\54\50\86\53\50\89\78\50\72\80\51\49\50\84\51\49\57\48\51\49\57\79\51\49\56\85\51\49\54\88\51\49\57\84\51\49\54\90\50\76\87\50\88\53\51\49\65\53\51\49\51\51\50\88\66\51\49\57\49\50\90\77\50\90\73\50\83\82\51\49\51\65\51\49\51\55\51\49\51\67\50\90\81\50\50\69\50\90\83\51\49\55\69\51\49\57\49\51\49\55\71\49\72\51\49\56\84\51\49\56\83\51\49\65\65\51\49\55\85\51\49\54\57\50\89\86\51\49\55\90\50\89\89\51\49\57\76\51\49\54\69\51\49\65\86\51\49\51\85\51\49\48\77\51\49\56\55\51\49\49\57\51\49\66\56\51\49\52\50\51\49\56\66\51\49\54\51\51\49\56\68\50\86\55\51\49\66\68\50\49\90\51\49\56\71\51\49\56\73\51\49\66\66\51\49\48\83\51\49\57\49\51\49\52\69\50\49\89\51\49\52\71\50\82\48\51\49\52\74\51\49\52\76\50\50\71\51\49\52\78\50\57\56\51\49\52\81\50\67\70\51\49\52\84\50\57\51\51\49\52\86\50\57\56\51\49\53\54\50\67\77\50\76\75\50\50\86\50\74\70\50\50\67\50\66\84\50\57\85\50\50\67\50\57\66\50\57\68\50\79\65\50\56\57\50\79\67\50\56\50\51\49\55\85\50\71\74\50\72\69\50\65\73\51\49\67\56\50\49\84\51\49\67\65\50\49\90\50\50\87\49\50\50\51\50\50\69\68\50\65\85\50\75\76\51\49\67\79\51\49\67\81\50\57\85\51\49\67\89\50\66\84\51\49\67\83\50\51\50\50\56\88\50\73\51\51\49\67\55\50\50\74\51\49\48\81\50\55\71\50\81\77\50\80\71\50\56\70\50\79\74\50\50\70\50\50\50\50\50\86\51\49\68\56\51\49\66\82\50\49\90\50\75\50\50\71\50\49\84\50\83\52\50\74\70\50\84\86\50\49\90\50\56\57\49\84\50\51\70\50\83\83\50\76\82\50\50\75\50\50\73\50\50\70\50\50\80\50\50\75\50\68\48\50\84\75\50\49\90\51\49\67\76\50\67\77\51\49\68\72\51\49\68\57\50\90\78\50\83\50\50\56\68\50\57\85\50\50\84\50\50\69\50\57\53\50\89\86\50\78\55\51\49\50\78\50\66\51\51\49\69\73\49\74\51\49\50\78\51\49\69\53\50\67\52\51\49\69\55\51\49\68\74\51\49\53\67\50\50\89\50\50\69\50\66\84\51\49\69\65\50\50\69\50\82\73\50\73\51\50\73\75\50\82\55\50\74\90\50\75\76\50\65\70\50\69\65\51\49\68\79\50\77\56\50\57\53\51\49\68\83\51\49\68\85\50\50\77\51\49\68\87\51\49\68\89\51\49\69\48\51\49\69\50\50\74\70\50\90\78\50\51\52\50\84\56\51\49\68\48\51\49\67\57\50\66\84\51\49\68\78\50\83\76\51\49\70\54\51\49\68\82\50\84\48\51\49\70\57\51\49\70\66\51\49\68\90\51\49\69\49\50\66\85\51\49\70\70\51\49\68\78\50\84\56\51\49\70\50\50\57\77\51\49\69\80\50\55\71\50\82\86\50\55\82\51\49\57\83\50\75\77\51\49\70\75\51\49\70\71\51\49\70\78\51\49\68\81\51\49\70\56\51\49\68\86\50\74\48\51\49\70\67\51\49\70\85\51\49\69\51\51\49\57\81\51\49\50\69\50\69\70\50\73\51\50\57\76\50\74\57\50\66\72\50\68\76\50\66\75\50\56\70\50\50\80\50\57\51\50\70\74\50\66\75\50\56\78\51\49\68\84\50\50\69\51\49\70\70\50\78\83\50\74\90\49\57\50\49\87\50\83\48\51\49\67\53\50\69\83\50\57\51\50\57\54\50\55\84\50\74\48\50\75\81\51\49\68\49\51\49\71\56\51\49\68\80\51\49\70\55\50\49\84\50\72\48\50\56\53\50\66\66\50\74\78\50\83\53\50\83\55\50\56\70\50\51\70\51\49\71\88\50\50\70\50\77\75\50\71\77\50\71\80\50\73\51\51\49\72\57\50\74\50\49\72\50\76\67\50\49\88\50\55\83\51\49\68\89\50\68\67\50\72\57\51\49\72\81\50\67\77\50\71\78\50\57\76\51\49\53\56\50\56\88\51\49\67\71\50\73\78\50\85\80\50\84\65\50\75\67\51\49\73\57\51\49\67\73\51\49\69\87\50\49\76\51\49\73\69\50\85\80\51\49\53\72\50\88\76\51\49\56\89\50\69\53\51\49\73\72\50\79\66\50\85\80\51\49\53\87\51\49\53\78\51\49\57\71\51\49\51\78\51\49\57\56\50\89\89\51\49\57\65\50\89\55\50\57\74\51\49\73\73\51\49\67\74\51\49\57\69\51\49\54\56\51\49\73\84\51\49\53\80\51\49\66\52\51\49\49\87\51\49\48\72\51\49\54\69\51\49\74\48\50\84\74\51\49\54\72\50\87\48\51\49\65\68\51\49\50\90\51\49\65\70\49\84\49\50\51\49\57\88\51\49\57\89\51\49\65\49\49\48\49\53\51\49\54\80\51\49\54\81\51\49\65\55\50\88\66\51\49\74\65\51\49\50\86\50\87\90\51\49\50\72\51\49\74\70\49\82\50\88\53\49\55\50\90\66\51\49\51\49\51\49\74\82\51\49\73\80\51\49\67\74\51\49\65\76\50\83\80\51\49\65\78\51\49\55\57\51\49\65\81\51\49\55\68\50\49\83\51\49\73\79\51\49\67\72\50\85\80\51\49\65\87\50\83\81\51\49\70\80\49\74\51\49\66\82\51\49\75\68\50\84\70\51\49\74\83\51\49\51\76\51\49\74\52\51\49\57\73\51\49\49\86\51\49\54\68\51\49\49\89\51\49\75\67\51\49\73\65\51\49\67\74\51\49\48\75\51\49\66\65\51\49\52\66\51\49\49\57\51\49\75\77\51\49\56\65\51\49\50\87\49\74\51\49\48\88\51\49\48\90\50\86\55\51\49\76\48\50\75\80\51\49\66\76\51\49\52\65\51\49\56\75\51\49\56\56\50\49\76\50\79\79\50\80\50\50\82\85\51\49\73\67\50\65\77\51\49\76\69\50\68\50\51\49\76\68\50\79\80\50\82\85\51\49\73\75\51\49\49\74\51\49\73\77\50\88\78\51\49\76\74\50\66\66\51\49\57\50\51\49\53\88\50\88\85\51\49\75\79\51\49\66\51\51\49\73\86\50\89\51\51\49\73\88\50\85\72\50\57\74\51\49\76\83\50\82\85\51\49\74\50\50\86\68\50\86\70\51\49\55\88\51\49\76\89\51\49\57\74\51\49\66\53\51\49\49\88\50\86\79\51\49\77\51\51\49\76\77\51\49\71\72\51\49\71\53\51\49\74\86\51\49\54\76\49\52\51\49\77\76\51\49\50\78\51\49\50\79\51\49\65\49\49\66\49\54\49\50\51\49\77\78\49\66\50\87\72\51\49\77\70\51\49\76\70\51\49\74\84\51\49\54\89\51\49\74\87\50\88\53\49\50\51\49\78\50\51\49\50\82\51\49\54\78\51\49\77\87\50\56\76\51\49\55\57\51\49\65\77\50\90\75\51\49\51\66\51\49\55\66\51\49\51\68\51\49\65\83\50\90\84\51\49\77\52\51\49\55\85\50\75\67\51\49\76\83\49\74\49\82\50\78\66\50\50\67\50\50\67\50\81\76\50\50\65\50\50\68\49\81\50\82\73\51\49\78\71\51\49\75\78\51\49\77\56\51\49\57\54\51\49\77\65\51\49\75\81\51\49\56\50\51\49\54\69\51\49\78\85\51\49\66\57\51\49\51\87\51\49\66\78\51\49\76\76\51\49\77\88\51\49\48\85\51\49\76\50\51\49\76\52\51\49\50\65\51\49\79\50\51\49\76\56\51\49\52\57\51\49\56\74\51\49\48\80\51\49\49\57\51\49\78\71\51\49\66\81\51\49\66\83\50\81\71\51\49\66\85\50\56\67\51\49\66\87\51\49\52\79\51\49\66\90\51\49\52\83\50\65\70\51\49\52\85\50\75\48\51\49\72\52\50\65\88\51\49\49\75\49\84\50\50\84\50\50\73\50\86\89\50\69\74\50\57\85\50\50\68\50\55\83\50\67\68\50\71\55\50\80\49\51\49\68\83\51\49\79\90\51\49\80\49\50\75\66\51\49\76\66\51\49\49\57\51\49\53\55\50\69\85\51\49\53\57\51\49\80\56\50\84\48\51\49\76\72\50\67\89\51\49\80\73\50\82\73\51\49\80\73\51\49\56\86\50\84\76\51\49\56\88\50\55\74\50\49\76\51\49\80\79\51\49\73\82\51\49\49\80\51\49\76\88\51\49\48\65\51\49\76\90\50\85\75\50\89\55\51\49\57\66\51\49\80\84\50\79\80\51\49\76\85\51\49\50\50\51\49\50\52\51\49\54\48\50\85\90\50\86\49\50\87\56\51\49\49\48\51\49\80\85\51\49\54\55\51\49\77\55\50\85\55\51\49\77\57\51\49\80\89\51\49\77\66\51\49\74\55\51\49\53\84\50\57\74\51\49\80\79\51\49\54\71\51\49\57\82\51\49\74\68\50\88\48\51\49\50\89\51\49\54\76\49\55\49\48\51\49\77\78\49\65\51\49\77\85\51\49\50\83\50\86\51\49\52\49\49\49\66\49\53\49\49\50\87\67\49\49\50\87\71\51\49\65\56\51\49\80\79\51\49\65\67\51\49\81\82\51\49\57\85\51\49\55\48\50\88\54\51\49\74\73\51\49\50\82\50\87\65\50\86\84\51\49\80\79\51\49\80\65\50\84\51\51\49\80\67\50\57\49\51\49\80\53\51\49\48\83\50\88\79\50\88\68\51\49\80\75\49\72\50\80\67\50\88\72\50\88\73\51\49\56\87\50\57\85\51\49\80\73\51\49\82\82\51\49\81\53\51\49\80\87\51\49\78\87\51\49\57\72\51\49\78\89\51\49\53\82\51\49\66\54\51\49\75\83\50\80\67\51\49\83\50\50\89\68\51\49\53\90\50\89\72\51\49\50\55\50\89\75\51\49\76\53\51\49\83\49\51\49\77\54\51\49\66\50\51\49\81\73\51\49\78\90\51\49\83\56\51\49\77\69\51\49\83\49\51\49\82\66\51\49\77\74\50\88\52\51\49\55\49\51\49\65\73\50\89\57\50\88\68\51\49\75\53\51\49\55\55\51\49\75\55\51\49\78\66\51\49\55\67\51\49\78\69\51\49\55\69\51\49\83\65\51\49\65\87\50\90\89\50\86\50\51\49\48\49\51\49\48\51\51\49\83\49\51\49\78\86\51\49\81\71\51\49\78\88\51\49\83\76\51\49\83\55\51\49\77\68\51\49\51\83\51\49\84\52\51\49\79\51\51\49\56\54\51\49\75\89\51\49\48\83\51\49\84\73\51\49\66\69\51\49\79\57\51\49\66\72\51\49\84\65\51\49\52\56\51\49\56\72\51\49\76\65\51\49\79\71\51\49\82\81\50\80\78\51\49\53\67\50\80\78\51\49\49\70\51\49\49\71\51\49\82\89\50\55\89\51\49\83\48\51\49\84\88\51\49\80\86\51\49\57\52\51\49\83\52\51\49\73\85\51\49\81\74\51\49\75\82\51\49\83\79\51\49\85\53\51\49\50\49\50\88\84\51\49\81\55\51\49\83\69\51\49\54\50\51\49\76\51\51\49\83\72\51\49\84\88\51\49\81\79\51\49\71\73\51\49\77\90\51\49\54\76\51\49\50\76\51\49\77\78\51\49\50\80\51\49\54\84\51\49\77\86\51\49\50\66\51\49\49\66\51\49\83\81\51\49\81\83\51\49\83\83\50\88\54\51\49\55\50\51\49\86\48\51\49\49\90\51\49\49\66\51\49\83\88\51\49\55\56\51\49\84\48\51\49\78\68\51\49\65\84\51\49\75\66\51\49\84\88\51\49\65\87\51\49\51\74\51\49\86\66\51\49\48\54\51\49\80\88\51\49\49\84\51\49\80\90\51\49\79\48\51\49\75\83\51\49\86\69\51\49\52\50\51\49\75\88\51\49\80\68\51\49\49\76\51\49\52\55\51\49\84\79\51\49\52\52\51\49\85\75\51\49\86\81\51\49\66\75\51\49\79\69\51\49\79\53\51\49\84\88\51\49\79\74\50\50\69\51\49\52\72\50\50\76\51\49\79\77\51\49\52\77\51\49\79\80\51\49\69\69\51\49\67\48\51\49\79\83\51\49\67\50\51\49\79\85\51\49\69\78\50\84\79\50\84\72\50\85\80\51\49\82\76\51\49\80\50\51\49\86\79\51\49\80\55\51\49\81\52\51\49\87\70\51\49\82\78\51\49\80\52\51\49\72\83\50\73\72\50\49\76\51\49\53\57\50\80\89\51\49\53\67\50\80\89\51\49\53\70\50\50\86\51\49\80\80\50\88\75\51\49\85\51\50\79\80\51\49\53\65\51\49\87\86\51\49\85\54\50\68\74\51\49\83\75\51\49\86\72\51\49\85\65\51\49\48\70\51\49\81\50\51\49\87\82\51\49\83\74\51\49\86\71\51\49\54\66\51\49\77\67\51\49\74\56\51\49\75\83\51\49\87\82\51\49\85\77\51\49\77\73\51\49\85\89\51\49\51\48\50\89\77\50\87\65\49\65\50\87\57\49\54\49\65\51\49\74\78\51\49\65\49\51\49\82\50\49\54\49\52\51\49\48\88\49\49\51\49\81\88\51\49\85\85\51\49\87\82\51\49\85\88\51\49\82\68\51\49\65\70\50\66\51\51\49\77\83\51\49\86\49\51\49\74\90\50\57\74\51\49\87\82\51\49\86\53\51\49\83\90\51\49\65\80\51\49\78\67\51\49\65\82\51\49\86\57\51\49\88\48\51\49\78\72\50\65\77\50\70\80\50\78\73\50\50\86\51\49\69\49\50\67\83\51\49\78\75\50\74\86\50\75\81\51\49\55\73\51\49\78\83\51\49\89\71\51\49\84\66\50\85\51\51\49\81\72\51\49\88\53\51\49\83\77\51\49\84\71\51\49\53\85\51\49\87\86\51\49\75\87\51\49\79\52\51\49\84\76\51\49\89\84\51\49\76\49\51\49\86\83\51\49\50\65\51\49\87\82\50\78\57\51\49\76\57\51\49\79\70\51\49\56\76\51\49\87\82\51\49\86\90\51\49\87\49\51\49\87\51\51\49\66\87\50\50\56\51\49\66\89\51\49\87\54\51\49\79\82\50\57\77\51\49\79\84\51\49\52\87\51\49\87\66\51\49\72\50\50\75\57\50\72\79\51\49\87\66\50\76\75\50\78\69\50\86\69\49\50\51\49\68\66\50\81\68\49\72\50\51\70\50\82\54\50\82\55\50\49\84\50\51\53\50\55\74\51\49\68\76\50\82\82\50\70\77\51\49\71\51\50\55\83\50\68\85\51\49\57\50\50\66\56\50\84\87\51\49\90\85\50\78\72\51\49\90\87\50\50\78\49\49\51\49\90\90\50\79\50\51\50\48\50\51\49\56\73\51\50\48\53\51\50\48\55\50\66\51\51\50\48\57\50\82\84\51\50\48\66\50\56\84\50\72\57\51\50\48\69\50\85\82\51\50\48\72\50\77\77\51\50\48\74\50\88\87\50\77\81\50\81\67\51\50\48\78\51\50\48\51\50\56\57\51\50\48\54\50\75\49\51\50\48\83\51\49\73\74\51\50\48\85\50\56\81\50\56\83\51\50\48\68\51\49\49\78\51\50\48\70\50\50\71\51\49\87\66\51\50\48\74\50\89\76\51\50\49\57\50\50\86\50\50\50\50\82\55\50\75\67\51\49\52\75\50\57\56\51\49\73\71\50\68\54\51\50\48\74\50\87\54\51\50\49\78\51\50\49\80\50\87\90\51\50\48\49\50\56\49\50\56\50\50\49\84\51\49\69\88\50\69\72\51\49\89\77\50\85\56\51\50\49\89\51\50\49\81\51\49\89\73\50\77\56\50\50\57\51\50\50\53\51\49\73\54\51\49\80\71\50\56\88\50\81\56\50\50\70\51\49\53\67\51\50\50\73\50\82\73\51\50\50\73\51\49\87\87\51\49\55\54\51\49\83\48\51\50\50\78\51\49\88\50\51\49\76\87\51\49\85\56\51\49\74\53\51\49\86\73\51\49\77\49\50\86\84\51\50\50\82\51\49\81\69\51\49\88\52\51\49\88\67\51\49\81\75\51\49\56\50\50\57\74\51\50\50\78\51\49\88\72\51\49\81\81\51\49\83\82\51\49\88\75\49\51\51\49\88\77\51\49\88\79\51\49\88\81\51\49\81\89\51\49\54\85\49\84\51\49\88\86\49\55\51\49\88\84\49\52\49\48\51\49\74\81\51\50\51\53\50\81\57\51\49\77\89\51\49\74\69\50\90\57\51\49\76\51\51\49\48\50\51\49\50\82\51\49\89\55\50\49\76\51\50\50\78\51\49\89\65\51\49\78\65\51\49\89\67\51\49\84\49\51\49\89\70\51\50\50\78\51\49\65\87\51\50\50\73\49\74\50\50\77\50\81\57\51\49\89\79\50\68\48\49\74\50\49\87\50\66\48\50\50\71\50\68\66\50\49\83\50\89\48\50\69\54\50\68\71\50\49\83\51\49\89\83\51\50\52\52\51\49\86\70\51\50\50\85\51\49\75\80\51\49\84\70\51\49\88\69\51\49\83\79\51\50\52\78\51\49\86\77\51\49\90\51\51\49\87\72\51\50\52\85\50\49\90\51\49\82\66\51\49\79\65\51\49\49\48\51\50\52\89\51\49\90\66\51\49\79\53\50\76\75\51\50\49\69\51\50\48\67\50\72\57\51\49\67\67\50\71\90\50\70\80\51\49\71\84\50\72\51\50\70\77\51\49\71\86\51\50\53\55\51\50\48\87\50\72\53\50\76\74\50\78\72\51\49\90\79\50\73\89\51\49\72\88\50\55\74\50\50\56\50\84\51\50\83\54\50\75\57\51\49\53\53\50\71\74\50\67\85\51\50\53\72\51\50\48\68\51\49\70\53\51\49\71\65\50\66\49\50\73\50\50\67\77\50\71\82\50\68\57\50\66\53\50\71\86\50\70\69\50\66\67\51\50\53\88\51\50\48\88\51\50\53\90\51\49\72\69\50\68\83\51\49\72\74\50\83\54\50\50\70\50\84\76\50\70\84\50\68\89\50\73\51\50\72\70\50\77\57\50\65\77\50\83\53\50\49\90\50\50\57\50\79\75\50\70\54\51\49\67\87\51\49\71\75\50\57\77\50\49\88\51\49\53\48\51\49\53\50\50\82\53\51\50\53\85\50\75\76\51\49\73\53\50\65\88\51\50\55\51\50\69\88\50\73\82\51\50\54\75\50\57\77\51\50\53\79\50\57\52\51\50\53\82\50\78\88\50\49\90\51\49\53\53\51\50\54\65\50\72\53\50\76\55\50\69\85\51\49\65\57\50\50\50\51\49\56\80\50\50\78\50\50\50\51\49\65\90\51\50\55\76\51\49\76\79\49\74\51\49\83\48\50\81\75\51\49\83\66\51\49\88\51\51\49\88\66\51\49\74\54\51\49\81\48\51\50\55\90\50\86\84\51\50\55\85\51\49\88\65\51\50\52\80\51\49\83\54\51\49\57\75\51\49\89\90\51\49\57\78\51\50\55\81\51\49\74\67\51\49\50\70\51\49\82\67\51\49\65\69\51\49\74\88\51\49\65\50\49\51\49\55\49\65\50\87\78\50\87\79\49\65\51\49\88\83\51\49\77\81\51\50\51\73\51\49\88\88\51\50\51\70\51\50\56\56\51\50\51\81\51\50\56\67\51\49\78\48\51\49\89\52\51\50\51\85\51\49\50\83\51\50\51\87\51\50\55\85\51\50\51\90\51\49\65\79\50\84\77\51\49\75\57\51\49\84\50\51\49\75\66\51\50\55\85\51\49\65\87\50\81\75\51\50\55\80\51\49\66\49\51\50\55\88\51\49\86\73\51\49\83\78\51\49\51\83\51\50\57\54\51\49\84\74\51\49\90\67\51\49\56\56\51\50\57\70\51\49\86\82\51\49\56\67\51\49\83\72\51\50\57\74\51\49\86\86\51\49\84\84\51\50\57\72\51\49\66\67\51\50\55\78\49\84\51\49\90\70\51\49\66\84\51\49\52\75\51\49\79\78\51\49\66\88\51\49\52\80\51\49\90\76\51\49\67\49\50\73\87\51\49\90\80\50\71\55\51\49\69\90\51\49\71\88\50\49\90\50\75\76\51\49\90\82\50\67\70\51\49\87\66\51\49\72\54\50\83\54\50\55\90\51\50\49\67\50\72\53\50\82\85\51\50\55\71\50\66\79\49\74\50\76\82\50\57\84\51\50\48\84\51\50\65\71\51\50\48\86\51\50\53\89\51\49\71\57\51\49\72\69\51\50\65\75\50\73\71\50\69\83\51\50\65\78\50\66\87\51\50\65\80\51\50\54\66\51\50\65\82\51\49\70\80\49\57\50\74\88\50\68\74\51\49\72\72\50\55\71\50\83\52\51\50\54\71\50\78\56\50\66\48\51\50\52\72\50\56\78\51\50\65\84\50\73\73\50\70\87\51\50\65\87\51\49\78\55\51\50\65\73\51\49\68\83\51\50\54\67\51\50\66\49\51\50\66\51\50\50\70\51\50\66\53\51\50\54\70\51\49\72\76\51\50\48\49\51\49\71\67\51\49\68\88\51\49\72\80\51\50\49\48\50\57\48\51\50\52\56\51\49\75\74\51\50\53\65\51\49\67\74\51\50\48\65\51\50\66\73\51\49\72\70\50\70\80\51\49\86\90\51\49\79\86\50\73\74\50\50\69\51\49\70\48\51\50\65\55\50\73\51\51\50\65\57\51\50\67\54\50\57\77\51\50\65\67\50\55\84\51\50\66\88\51\49\80\54\50\68\54\50\76\75\51\49\67\69\51\50\66\90\50\84\74\51\50\49\68\50\82\87\50\72\57\50\71\55\51\49\90\86\51\50\66\65\50\50\75\50\57\85\51\49\67\69\51\49\70\77\51\49\72\68\51\49\70\80\50\90\86\51\50\67\84\51\50\67\82\51\50\53\76\51\50\55\78\50\78\89\51\49\87\72\51\50\67\74\50\78\72\50\83\72\50\50\57\51\49\90\52\51\50\68\55\50\77\77\50\57\53\50\65\51\50\57\85\50\50\48\50\65\73\50\55\89\50\88\53\51\50\68\65\51\50\68\74\50\66\51\50\65\52\51\49\50\83\50\80\51\50\86\50\50\76\53\51\49\67\54\50\78\72\50\56\73\50\55\71\51\50\68\69\51\50\68\79\51\50\68\72\50\57\85\51\50\68\75\51\50\69\48\51\50\68\78\51\50\69\50\49\74\51\50\68\81\49\51\51\50\68\83\50\67\52\50\76\75\51\49\70\65\50\50\51\50\89\71\51\49\69\84\51\49\48\79\50\88\55\51\50\68\50\50\77\77\51\50\69\68\51\49\79\70\50\86\55\50\71\81\51\49\87\57\50\87\48\50\81\75\51\50\67\68\51\50\69\57\50\78\72\50\50\57\50\50\67\51\50\48\77\50\78\78\51\49\68\69\50\50\50\50\51\56\50\50\50\50\82\53\51\49\68\76\50\78\69\50\66\66\50\50\75\51\49\87\66\50\65\70\51\50\69\84\50\82\76\50\57\85\49\65\50\50\69\49\55\50\75\76\51\50\70\56\51\50\69\66\51\49\89\76\50\49\84\50\49\85\51\49\48\82\51\49\69\67\51\49\87\54\51\49\69\71\50\77\71\51\50\70\66\51\50\56\76\51\49\69\76\50\50\69\51\50\70\81\51\50\70\80\51\50\70\54\50\57\77\51\50\70\56\50\50\56\50\85\65\50\79\68\51\50\70\51\51\50\52\72\51\49\70\88\51\49\56\90\51\49\68\54\51\50\69\83\50\66\53\50\81\87\50\81\78\51\49\53\68\50\81\57\50\50\50\51\49\69\68\50\55\81\51\50\53\84\51\50\70\50\51\50\67\84\51\50\70\86\50\57\76\50\50\57\50\69\50\50\49\88\50\67\82\50\56\82\51\50\53\84\51\50\70\76\51\49\69\70\50\86\74\51\49\85\90\50\86\51\51\50\51\78\51\50\70\69\50\69\50\51\50\69\66\51\49\69\86\51\50\71\81\51\50\70\51\50\85\56\51\49\69\72\51\50\70\83\51\49\69\74\51\50\72\52\51\50\70\82\49\65\51\50\71\73\51\50\69\53\51\50\67\56\51\50\65\54\51\49\70\90\50\57\76\51\50\67\67\51\50\72\57\50\65\70\51\50\67\87\51\50\66\75\51\49\71\66\51\49\70\65\51\49\71\68\51\50\50\74\50\56\85\50\49\90\50\71\82\50\50\77\50\74\69\50\68\74\51\50\68\66\51\50\54\86\50\65\71\50\65\73\51\50\68\88\49\84\50\55\84\49\79\49\74\51\50\72\89\50\66\49\50\69\56\50\86\50\51\50\55\83\50\66\49\51\50\72\89\50\65\73\51\50\73\49\51\50\72\89\51\50\68\65\51\50\73\53\49\51\51\49\67\86\51\49\71\74\51\50\72\86\50\57\76\51\50\69\74\51\49\48\79\51\50\73\75\49\74\51\50\73\49\49\84\49\54\51\50\73\78\51\49\78\75\51\50\73\77\49\83\51\50\52\55\50\50\65\51\50\69\67\50\82\55\51\49\48\78\51\50\72\71\50\67\77\50\70\49\51\50\73\89\50\57\84\49\68\51\50\73\86\51\50\73\88\51\50\69\69\51\50\73\71\51\50\72\68\50\69\71\51\50\73\77\50\55\89\51\50\69\66\51\50\73\75\51\50\74\65\51\49\80\70\51\50\66\69\51\50\54\86\50\67\82\50\67\84\50\65\73\51\49\72\57\51\49\78\75\51\50\72\89\51\50\73\48\51\50\73\50\50\67\87\49\84\51\50\73\52\51\50\68\74\51\50\73\55\51\50\74\82\50\65\51\50\85\57\51\50\73\82\51\50\73\67\50\69\55\51\50\68\74\50\66\90\51\50\65\76\50\65\74\51\50\74\51\51\50\75\50\51\50\73\54\51\50\54\50\51\50\73\73\51\50\73\74\51\50\75\55\50\55\89\51\50\73\77\50\76\65\49\50\51\50\74\71\50\57\77\51\50\74\50\51\50\74\56\49\70\51\50\75\57\50\70\55\51\50\75\66\50\67\77\51\50\74\67\50\86\50\51\50\75\73\51\50\50\70\51\50\74\73\51\49\71\75\51\50\55\51\51\50\54\76\50\65\73\49\82\51\50\74\80\51\50\75\48\51\50\74\83\50\49\84\50\66\90\51\50\73\69\51\50\74\87\51\50\76\48\51\50\74\83\51\50\73\65\51\50\74\88\50\50\78\49\84\50\50\57\51\50\76\53\51\50\74\86\51\50\75\65\51\50\75\66\51\50\71\75\49\84\51\50\71\77\51\50\71\69\51\50\55\69\50\55\88\51\50\75\84\50\65\88\49\82\50\66\68\50\85\80\50\50\83\51\50\52\69\51\49\54\48\50\77\69\50\51\52\50\73\77\51\49\80\81\50\51\52\50\69\53\50\77\56\51\49\68\78\51\49\69\49\50\86\66\50\55\74\50\74\90\50\50\69\50\84\83\50\55\67\50\50\75\50\50\71\51\49\69\68\51\50\71\82\49\74\49\80\51\50\74\79\51\50\76\57\51\50\76\50\51\50\74\89\51\50\76\69\50\66\90\49\79\51\50\76\80\50\65\70\51\50\76\82\50\82\82\51\50\76\85\50\49\84\50\50\71\51\50\76\87\50\67\65\51\50\76\89\50\49\84\51\50\77\48\51\50\77\50\50\50\65\51\50\77\52\50\89\81\51\50\77\55\51\49\68\82\51\49\70\73\49\80\51\50\77\80\50\67\77\51\49\70\72\50\86\86\50\78\55\51\50\76\49\51\50\73\66\51\50\76\51\50\66\51\51\50\76\56\51\50\74\89\51\50\76\65\51\50\73\67\50\66\90\51\50\77\72\50\86\52\51\49\77\86\49\84\50\49\86\50\66\90\49\85\51\50\78\57\50\67\52\51\50\77\83\51\50\76\86\51\50\48\70\51\50\77\88\51\50\76\90\50\82\79\51\50\77\49\51\50\50\51\51\50\78\50\50\74\79\51\50\78\52\50\79\67\51\50\78\54\50\86\86\51\50\78\82\51\50\78\77\51\50\78\85\51\50\75\54\51\50\69\69\51\50\76\80\51\50\68\86\50\49\90\51\50\68\88\51\50\68\71\51\50\68\73\51\50\76\66\50\85\57\50\66\51\51\50\68\76\51\50\79\76\50\50\57\51\50\69\51\50\55\89\51\50\74\80\50\66\51\51\50\68\81\51\50\73\51\51\50\69\56\51\50\75\87\50\69\90\50\67\85\51\50\78\73\51\50\76\67\51\50\74\81\51\50\73\51\50\72\85\51\50\74\86\51\50\75\53\51\50\80\49\51\50\74\90\51\50\78\70\51\50\77\76\51\50\80\53\51\50\73\54\51\50\75\53\51\50\73\77\51\50\76\54\51\50\76\72\51\50\73\73\51\50\76\74\51\50\76\76\51\50\71\79\51\50\76\78\49\69\51\50\79\67\51\50\77\82\51\50\76\84\51\50\78\88\50\84\86\51\50\78\90\51\50\77\90\51\50\79\49\51\50\78\49\51\50\78\51\51\50\77\54\51\50\79\55\51\50\77\57\50\86\86\51\50\77\66\51\50\77\68\51\50\70\77\50\66\49\51\50\77\72\49\82\51\50\79\71\51\50\73\57\51\50\73\82\51\50\81\56\51\50\74\83\51\50\77\77\51\50\73\78\51\50\80\79\51\50\76\83\51\49\67\74\51\50\77\84\51\50\77\86\51\50\78\89\51\49\68\78\51\50\79\48\50\84\77\51\50\79\50\50\56\57\51\50\79\52\51\50\77\53\50\50\70\51\50\78\53\51\50\81\48\50\69\67\51\50\78\56\51\50\75\80\50\69\83\51\50\78\66\50\85\80\50\78\55\51\50\81\66\51\50\74\89\51\50\74\81\51\50\82\50\51\50\76\67\50\49\84\51\50\78\72\51\50\82\53\51\50\80\57\50\55\85\50\50\65\51\50\68\87\51\50\81\67\51\50\78\77\49\74\51\50\78\79\51\49\50\84\51\50\78\81\51\50\78\83\51\50\79\67\50\65\70\51\50\78\87\51\50\77\85\51\50\77\87\51\50\81\76\51\50\80\85\51\50\81\78\51\50\80\87\51\50\79\53\51\50\80\89\51\50\77\56\50\84\83\51\50\79\65\51\50\77\71\51\50\79\67\51\50\74\70\51\50\73\73\51\50\74\75\51\49\48\83\51\50\81\88\49\74\51\50\80\74\51\50\71\78\51\50\53\81\51\50\80\77\49\74\51\50\77\69\51\50\72\49\51\50\51\83\51\50\71\85\51\49\85\85\51\50\83\50\51\50\65\85\51\49\71\75\51\50\70\88\51\50\70\90\50\71\48\51\50\80\78\51\50\83\53\51\50\82\78\51\50\81\74\51\50\80\83\51\50\82\81\51\50\78\48\51\50\79\51\51\50\80\88\51\50\81\83\51\50\80\90\51\50\78\55\51\50\76\80\51\50\81\90\51\49\67\74\50\51\54\50\55\75\50\67\57\50\66\67\49\85\51\49\70\65\50\65\83\51\50\74\84\50\55\69\51\50\76\82\51\50\81\57\51\50\80\65\51\50\76\67\51\50\76\69\51\50\77\71\51\49\86\48\51\50\84\71\51\50\73\84\51\50\74\54\51\50\73\75\49\81\51\49\54\84\51\50\72\57\51\50\67\70\50\73\90\51\50\52\66\50\50\68\51\50\68\52\50\55\75\50\75\76\51\50\79\73\50\55\89\51\50\68\90\51\50\68\77\51\50\83\54\51\50\69\52\51\50\68\79\50\88\53\51\50\69\54\51\50\79\88\51\50\67\74\51\50\82\67\51\50\79\72\50\67\87\51\50\79\74\51\50\69\52\51\50\79\79\50\88\53\51\50\85\50\51\50\79\85\51\50\69\48\51\50\85\53\51\50\75\81\51\50\75\68\51\50\75\83\50\73\51\51\50\69\84\51\50\54\89\50\65\50\51\49\53\52\51\50\69\81\50\65\88\51\50\71\75\51\50\85\78\51\49\53\51\51\50\55\49\50\73\51\51\50\72\73\51\50\66\48\51\50\72\75\51\49\70\83\50\82\83\50\74\90\51\50\72\81\51\50\72\83\51\49\48\79\51\49\87\77\51\50\67\73\51\49\73\52\51\50\83\73\50\65\70\51\50\67\72\50\67\65\50\51\67\50\50\69\50\50\50\50\51\66\50\50\75\50\49\87\50\50\76\49\57\51\49\90\74\51\50\57\90\51\49\52\82\50\75\76\51\50\53\77\50\50\76\49\82\50\50\71\51\50\86\69\51\50\74\48\50\70\88\50\65\73\51\50\86\83\50\50\50\50\65\57\51\50\86\72\50\72\74\50\71\49\49\72\51\49\69\87\51\50\74\57\51\50\83\53\50\67\85\51\50\84\83\50\50\50\50\78\89\51\50\80\72\51\50\81\88\51\50\87\56\51\50\68\53\51\49\82\79\51\49\87\78\51\50\75\80\51\50\83\51\51\50\79\67\51\50\87\68\50\55\75\51\50\72\85\51\50\83\53\50\57\76\51\50\69\80\51\50\86\85\51\50\55\52\51\50\86\57\50\70\87\51\50\83\51\50\67\85\51\50\86\88\51\50\86\90\50\65\66\50\73\48\51\50\87\50\50\49\87\51\50\54\84\51\50\73\72\51\50\73\73\51\50\81\57\51\49\54\51\51\50\74\65\51\50\87\85\51\50\86\87\51\50\86\69\51\50\87\88\51\50\87\49\50\72\86\50\67\89\50\56\77\51\50\87\53\51\50\81\88\51\50\75\49\50\55\89\49\85\51\50\75\72\51\50\83\50\51\50\79\90\51\50\88\57\51\50\86\89\50\72\90\50\65\68\51\50\87\50\50\50\65\51\50\88\50\51\50\76\80\51\50\76\49\51\50\88\74\51\50\88\76\51\50\72\86\51\50\88\56\49\74\51\50\87\87\51\50\88\81\51\50\80\67\49\72\51\49\72\80\51\50\88\71\51\50\75\80\51\50\73\51\50\89\75\51\50\88\55\51\50\87\83\50\67\52\51\50\75\88\50\57\77\51\49\87\66\51\50\86\66\49\84\51\50\86\68\50\50\50\50\50\85\50\49\86\51\50\86\75\51\49\90\75\51\50\86\78\50\73\51\51\50\86\80\51\50\86\82\51\50\86\84\51\50\74\65\51\50\87\86\51\50\88\65\51\50\89\51\51\50\88\48\51\50\88\85\51\50\83\53\51\50\88\53\51\50\85\75\51\50\88\90\51\50\88\78\51\50\89\49\51\50\89\87\51\50\87\48\51\50\87\90\51\50\88\68\49\72\51\50\88\70\51\50\87\66\51\50\54\86\51\50\88\73\51\50\90\50\51\50\74\74\51\50\90\52\51\50\89\50\51\50\90\55\51\50\88\82\51\50\90\57\51\50\88\84\51\50\89\55\51\50\75\66\51\50\88\87\51\50\90\70\51\50\79\89\51\50\74\76\51\50\90\53\51\50\88\80\51\50\90\74\51\50\89\52\51\50\89\54\51\50\90\67\51\49\71\75\51\50\89\57\51\50\68\74\51\50\89\66\51\50\75\86\50\73\70\51\51\48\51\51\50\89\70\50\71\55\51\50\87\80\50\71\55\50\70\71\51\50\53\67\51\49\71\79\50\72\51\50\74\69\50\74\71\50\49\84\50\83\66\50\68\82\50\74\77\50\74\79\50\73\75\51\49\90\77\50\69\83\50\74\83\50\67\79\51\49\89\80\50\65\72\50\74\89\50\75\48\50\75\75\50\73\51\50\75\53\51\50\73\73\50\75\56\50\75\65\51\50\50\48\50\76\67\50\65\90\50\75\74\50\75\51\51\51\48\88\50\78\80\50\75\67\50\82\52\50\76\71\50\49\83\51\49\55\55\50\65\82\51\50\67\85\50\87\51\50\49\83\50\67\55\50\67\57\49\83\50\83\81\51\51\49\71\50\69\54\51\50\57\56\50\75\76\51\50\85\72\50\57\76\50\71\74\51\49\73\55\50\49\76\50\81\84\51\50\55\76\51\49\82\84\51\51\49\84\50\82\73\51\51\49\84\51\50\50\79\50\84\78\51\49\83\48\51\51\49\89\51\50\50\83\51\50\51\49\51\50\55\89\51\49\88\55\51\49\73\89\51\51\49\83\50\82\54\51\50\55\76\51\50\56\51\51\49\84\67\51\49\83\53\51\49\84\69\51\50\56\54\51\50\52\83\51\49\51\83\51\51\49\89\51\50\51\55\51\50\56\66\51\50\51\57\51\49\74\71\49\53\51\50\56\71\51\50\56\73\51\49\78\50\51\49\50\76\51\49\65\49\51\50\56\79\51\50\56\78\51\50\51\77\51\49\85\85\51\51\49\89\51\49\89\49\51\50\56\68\51\49\78\49\51\51\50\82\51\50\56\88\50\88\66\51\51\49\89\51\50\57\48\51\49\75\56\51\49\89\68\51\49\75\65\51\51\50\56\50\81\85\51\49\89\72\50\67\89\51\51\49\84\50\67\48\51\49\80\48\51\49\90\74\50\86\66\50\66\54\50\56\66\51\49\68\82\51\51\49\88\51\51\50\57\51\50\57\65\51\50\56\52\51\51\50\69\51\49\88\68\51\49\81\76\51\51\51\57\51\50\55\76\51\49\90\50\51\49\84\75\51\49\87\72\51\51\49\89\51\49\79\56\51\49\90\55\51\49\49\48\51\51\51\88\51\49\84\83\51\49\66\77\51\49\90\52\51\51\49\89\51\50\57\85\51\49\79\76\51\50\57\87\51\49\87\52\51\50\89\79\51\49\87\55\51\49\90\78\51\50\69\78\51\49\67\52\51\49\87\66\50\67\68\51\50\79\72\50\78\88\50\49\86\51\50\54\82\50\74\70\50\83\56\51\50\89\53\51\51\51\70\50\89\81\49\84\51\49\78\78\49\83\51\49\52\80\50\51\57\49\66\50\49\83\50\49\88\49\54\50\50\77\50\50\71\50\66\49\51\49\73\51\51\50\75\85\51\49\87\80\50\56\88\50\76\57\49\74\51\49\48\76\50\55\73\50\49\86\50\49\90\50\76\72\51\50\53\75\50\77\77\51\50\86\80\51\49\55\80\50\50\84\50\51\57\50\51\57\50\51\74\50\51\48\51\49\80\52\51\50\86\83\50\51\48\50\49\83\50\76\89\50\50\73\51\51\53\65\51\50\88\82\51\51\53\54\51\49\79\88\50\51\66\50\77\56\51\49\78\78\51\51\53\89\50\50\67\50\67\51\50\76\75\51\51\53\80\51\51\53\57\50\84\78\51\50\49\52\50\81\88\49\72\51\50\53\72\51\51\53\56\51\51\53\82\51\49\68\75\50\66\51\51\49\49\75\51\49\53\57\51\49\70\51\50\78\72\51\49\73\57\50\76\67\50\49\86\50\78\67\51\50\53\68\50\87\90\51\51\48\65\50\66\84\51\51\54\77\50\56\70\51\51\54\73\50\50\76\51\51\54\75\51\50\52\90\51\51\48\67\51\49\69\87\51\51\54\70\50\57\90\50\78\72\50\50\67\50\74\74\50\75\82\51\51\53\81\51\51\53\65\51\51\49\90\51\49\68\53\51\51\54\90\50\77\77\51\50\54\72\50\50\65\51\49\78\78\50\84\53\51\51\54\71\51\51\55\57\51\51\53\88\51\51\54\74\50\78\67\51\51\54\49\51\50\68\56\51\51\53\88\51\51\48\69\51\50\67\65\51\51\55\56\50\57\48\50\77\67\50\71\69\51\49\81\79\51\51\55\55\50\57\76\50\76\75\51\51\53\70\50\49\89\50\49\86\50\50\70\51\50\77\56\49\82\50\55\74\51\51\54\85\51\50\66\86\50\55\84\50\83\72\50\50\78\50\67\54\50\57\85\51\51\56\50\50\78\67\51\49\77\72\50\87\48\50\76\65\51\51\55\65\50\50\67\51\51\55\77\51\51\48\57\50\74\74\51\51\56\67\51\49\50\70\50\75\76\51\51\50\76\50\74\51\50\67\54\51\51\55\82\50\86\88\49\84\51\49\85\87\51\49\48\77\50\66\51\51\51\55\81\50\66\85\51\51\56\82\51\49\49\66\50\51\71\50\50\68\50\50\68\51\51\52\71\51\50\73\82\51\51\56\54\50\67\54\51\51\56\83\51\51\56\86\51\51\56\80\51\51\56\88\50\82\85\50\50\89\50\84\49\51\51\56\85\50\67\86\51\49\70\70\51\49\81\79\49\84\51\51\57\67\51\51\57\48\51\51\57\50\51\49\67\66\51\50\73\49\51\51\57\53\51\50\78\50\50\50\89\51\51\49\81\51\50\55\74\51\50\82\77\51\51\56\74\51\51\55\72\50\78\65\50\50\69\50\56\48\51\50\86\74\51\49\87\53\51\50\89\80\51\50\54\51\51\51\52\68\51\50\86\81\51\51\56\65\51\49\69\52\50\75\76\50\67\85\51\51\65\53\49\84\51\51\54\83\51\51\54\85\51\50\49\79\51\50\50\65\51\49\75\54\50\90\75\51\51\65\66\50\78\67\51\51\65\68\50\67\65\51\51\52\54\50\79\88\51\49\90\89\50\70\65\51\51\54\84\51\51\56\66\51\51\65\72\50\49\90\51\51\65\74\50\71\49\51\49\55\56\51\51\65\82\51\51\65\74\51\50\68\48\50\49\89\50\50\56\50\50\74\51\50\90\78\50\73\51\51\51\56\70\50\50\67\51\50\87\69\51\49\56\76\51\50\73\73\51\51\56\70\51\51\55\77\51\51\56\57\51\51\65\80\50\90\78\51\51\50\74\51\50\88\51\50\70\87\51\51\56\87\51\49\81\79\51\49\67\67\51\51\56\74\51\51\66\69\51\51\55\84\51\49\71\75\51\51\65\57\51\49\68\79\50\55\75\51\49\48\78\51\50\57\89\51\49\79\81\51\50\76\80\51\50\89\82\51\50\87\81\50\69\48\50\65\73\51\51\65\57\51\51\65\82\50\74\69\51\49\68\82\51\51\65\85\51\49\75\55\51\51\67\48\50\67\54\51\49\68\82\49\84\50\83\81\50\57\84\51\50\90\89\51\50\83\53\51\51\66\52\51\50\87\69\51\50\86\54\51\50\83\52\51\50\87\78\51\51\53\51\51\50\83\53\51\50\89\69\50\69\83\51\50\72\57\51\51\67\75\50\69\84\51\50\75\86\51\51\54\89\51\49\71\76\51\51\57\85\51\51\66\67\51\51\66\80\51\49\67\65\50\50\70\51\51\66\83\51\50\65\48\50\68\54\51\50\89\82\51\51\65\53\51\50\72\57\50\65\72\51\50\89\85\51\51\66\67\51\51\65\65\50\71\68\51\51\57\86\51\51\65\84\51\50\88\68\51\51\65\86\51\51\68\55\51\51\66\67\51\51\65\88\51\49\86\90\51\49\52\69\51\50\71\77\50\56\50\50\90\72\50\66\48\51\50\76\80\51\51\66\90\51\51\68\67\51\51\65\67\51\50\49\90\51\51\67\51\51\51\65\71\51\51\68\78\51\51\65\73\51\50\49\90\51\51\65\89\51\51\66\48\51\49\70\50\51\51\67\66\50\67\77\51\51\56\70\51\51\57\86\51\51\66\66\51\51\54\85\51\50\55\50\51\50\89\67\51\51\67\79\50\67\51\51\51\67\81\50\88\48\51\51\68\83\51\51\54\86\50\72\50\50\67\65\51\51\57\86\51\51\67\85\51\51\66\82\51\51\65\48\51\51\52\66\50\67\52\51\51\68\48\51\51\66\67\51\51\68\50\51\51\66\89\51\51\66\67\50\71\49\51\51\69\48\51\51\69\79\51\50\75\53\51\51\67\68\51\50\87\76\51\51\68\89\50\67\52\51\51\55\88\51\51\55\90\51\49\68\82\51\51\56\49\51\51\69\76\51\51\69\52\51\51\48\53\51\51\67\73\51\51\48\54\51\49\79\83\50\70\65\50\89\75\51\49\89\52\50\86\54\50\72\67\50\68\54\50\49\86\50\65\55\50\67\70\49\72\50\76\77\50\83\72\51\50\83\54\50\90\90\51\49\84\56\49\71\51\49\74\90\49\48\49\48\51\51\53\50\51\51\69\54\50\69\88\51\51\51\71\50\57\82\50\57\54\50\76\85\49\84\50\49\87\51\49\49\52\49\82\50\51\56\51\51\53\72\51\51\53\74\51\51\53\76\50\50\65\51\51\53\78\51\51\54\51\51\51\54\66\49\81\51\49\52\88\51\51\55\86\51\51\65\51\49\74\50\51\71\50\51\70\50\50\82\50\51\71\50\50\90\50\50\84\50\50\81\51\51\71\52\51\51\71\54\51\51\55\52\51\50\65\65\49\74\51\51\53\54\51\49\80\79\51\51\53\87\51\51\55\66\51\51\53\90\50\50\67\49\49\51\51\55\74\51\50\69\73\51\51\71\78\51\50\69\86\50\77\85\51\51\54\57\51\51\71\78\51\49\68\76\51\49\80\73\51\51\69\56\50\76\75\51\51\67\48\51\51\54\87\51\50\67\77\51\50\54\69\51\51\54\81\49\72\51\51\72\56\51\51\69\67\50\77\75\51\51\71\88\50\57\48\51\51\55\49\50\50\73\51\51\55\51\51\51\54\52\51\51\55\54\51\51\72\72\51\51\56\53\51\51\53\88\51\51\66\53\51\50\84\85\51\51\55\69\50\57\48\51\51\69\81\51\51\69\51\51\51\72\84\51\51\72\80\51\51\55\66\51\51\56\72\51\51\72\88\51\51\57\70\51\51\56\81\51\49\75\66\51\51\72\79\50\57\49\51\51\71\67\51\51\69\88\51\51\56\48\51\51\68\49\51\50\69\72\51\51\72\85\50\67\82\51\51\56\56\50\55\89\51\51\65\57\51\51\66\69\51\51\71\80\50\67\48\51\51\55\76\51\51\57\57\51\51\56\73\50\50\73\51\51\56\75\50\75\89\51\51\56\77\51\49\88\74\50\76\87\51\51\66\72\51\51\56\89\51\51\57\68\51\49\51\87\51\51\57\56\51\51\57\71\51\51\73\85\51\51\57\75\51\51\57\51\51\51\57\78\51\51\73\68\51\50\78\50\50\50\90\51\51\73\88\51\51\73\51\51\51\57\73\51\51\73\86\50\67\57\51\51\74\54\51\51\57\65\51\51\74\56\51\51\74\48\51\51\57\77\50\67\48\51\51\74\51\51\51\57\73\51\51\57\82\50\67\80\50\67\51\51\51\72\74\49\84\51\51\57\86\50\83\74\51\51\57\89\51\51\67\88\51\51\65\49\51\51\69\74\51\51\65\51\51\51\70\48\51\51\56\51\51\51\65\55\51\51\69\78\51\51\54\85\51\51\68\54\50\56\57\51\51\68\56\51\51\68\80\51\51\68\65\51\51\67\52\51\51\69\65\51\51\68\69\51\49\52\70\51\49\87\48\51\49\66\84\51\50\74\87\51\51\68\77\51\51\75\49\51\51\68\68\51\51\75\51\51\51\65\70\50\83\84\51\51\65\87\51\51\68\85\51\49\89\76\51\51\65\90\51\51\66\49\51\51\69\86\50\65\88\51\51\69\84\51\50\69\85\51\50\68\54\51\50\72\86\51\51\66\57\51\51\57\57\51\51\69\50\51\51\56\66\51\51\66\76\51\50\73\73\51\51\73\84\51\51\49\65\50\82\81\51\51\66\75\51\50\56\65\50\65\86\51\51\68\52\51\51\74\90\51\51\69\70\51\51\67\87\51\51\69\72\51\51\48\77\51\50\75\66\51\51\66\86\51\50\79\67\51\51\65\56\51\51\68\53\51\51\67\53\51\50\77\56\51\51\68\81\51\51\75\72\51\51\69\65\51\51\67\49\50\67\65\51\51\67\57\51\51\66\50\51\51\67\72\51\51\73\74\51\51\71\84\51\51\67\69\51\49\82\80\51\50\79\67\51\51\67\78\50\73\51\51\51\76\86\50\67\77\51\51\67\77\51\51\69\53\51\50\55\51\51\51\69\56\51\51\74\77\51\51\69\69\50\83\76\51\51\66\81\51\51\76\56\51\51\52\65\51\51\76\65\51\49\87\56\51\50\65\50\51\49\67\52\51\51\73\65\51\50\75\89\51\51\76\53\51\51\65\81\51\51\75\54\51\51\75\70\51\49\83\89\51\51\68\82\51\51\75\68\51\51\68\79\50\82\55\51\50\57\84\51\51\75\56\51\51\68\71\50\50\69\51\51\68\73\50\75\81\51\51\68\75\51\50\87\54\51\51\76\70\51\51\77\72\51\51\65\69\51\51\77\74\51\51\76\74\51\51\77\76\51\51\68\84\51\51\77\78\51\51\75\75\51\51\68\87\51\49\71\75\51\51\75\78\50\65\70\51\51\72\86\50\78\67\51\51\75\86\51\51\55\78\50\69\83\51\51\67\78\51\51\77\49\51\51\66\77\51\51\72\69\50\70\75\51\51\74\78\51\51\67\84\51\51\77\53\51\51\67\86\51\51\74\82\51\51\69\73\50\65\88\51\51\69\75\51\51\74\87\51\50\75\89\50\66\54\51\51\54\85\51\51\69\80\51\51\55\71\51\51\69\82\51\50\72\84\51\51\75\80\51\51\76\79\51\49\72\53\51\51\55\89\51\51\73\57\51\51\70\49\51\51\76\87\51\51\77\48\51\50\83\73\50\71\74\51\50\54\52\51\51\72\75\51\49\54\51\51\51\70\57\51\50\73\70\51\50\55\56\50\67\52\51\51\70\68\50\55\74\51\51\70\70\51\51\70\72\50\69\54\50\50\57\51\51\70\75\51\49\48\50\51\51\70\77\49\51\51\51\70\79\51\51\70\81\51\50\55\54\50\69\85\51\51\70\84\50\78\67\50\55\74\50\67\65\51\51\70\89\51\49\56\72\49\82\51\51\71\69\51\51\71\71\51\51\71\73\51\51\71\75\51\51\53\77\50\50\69\51\51\53\79\51\51\71\78\51\51\71\57\49\81\50\49\73\50\55\53\50\50\83\50\49\78\50\53\70\50\53\79\50\54\55\50\49\78\50\55\52\50\50\79\49\90\51\51\80\70\50\53\90\49\90\50\55\52\50\50\84\49\90\49\74\50\49\70\51\51\80\78\51\51\80\80\50\49\78\51\51\80\79\50\53\90\51\51\80\73\50\49\70\50\50\84\51\51\80\90\51\51\80\89\50\55\52\0\4\4\0\0\0\98\105\116\0\4\5\0\0\0\98\120\111\114\0\3\0\0\0\0\0\0\240\63\11\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\2\3\0\0\0\5\0\0\0\30\0\0\1\30\0\128\0\1\0\0\0\4\5\0\0\0\95\69\78\86\0\0\0\0\0\3\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\3\1\0\14\65\0\0\0\65\0\0\0\129\0\0\0\202\0\0\0\1\65\0\0\74\1\0\0\129\129\0\0\205\193\64\2\1\194\0\0\160\193\0\128\132\2\0\0\192\2\128\4\156\130\0\1\73\129\130\4\159\129\254\127\129\193\0\0\228\1\0\0\4\0\128\0\4\0\0\1\0\0\0\0\0\0\0\3\4\2\0\0\64\2\128\3\92\2\128\0\28\130\0\0\64\0\0\4\201\64\128\129\20\2\0\0\24\0\2\3\22\64\7\128\0\2\128\3\28\130\128\0\70\2\130\2\90\2\0\0\22\64\0\128\134\0\130\2\22\128\1\128\64\2\128\0\132\2\0\1\192\2\128\0\1\195\0\0\65\195\0\0\156\130\0\2\149\128\130\4\64\2\128\0\132\2\0\1\192\2\0\1\1\195\0\0\65\195\0\0\156\130\0\2\85\130\130\4\73\65\2\2\84\2\128\1\76\194\192\4\128\2\0\1\192\2\0\1\12\193\64\2\64\0\128\5\201\128\130\4\22\128\247\127\5\2\1\0\6\66\65\4\64\2\128\1\29\2\0\1\30\2\0\0\30\0\128\0\6\0\0\0\4\1\0\0\0\0\3\0\0\0\0\0\0\112\64\3\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\240\63\4\6\0\0\0\116\97\98\108\101\0\4\7\0\0\0\99\111\110\99\97\116\0\1\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\4\0\0\6\26\0\0\0\4\0\0\0\68\0\128\0\132\0\0\1\196\0\128\1\4\1\128\1\92\128\0\2\129\0\0\0\28\128\128\1\68\0\128\1\76\64\192\0\72\0\128\1\68\0\0\0\132\0\128\0\196\0\0\1\4\1\128\1\68\1\128\1\76\1\128\2\77\65\192\2\156\128\0\2\193\0\0\0\92\128\128\1\132\0\128\1\140\0\0\1\136\0\128\1\94\0\0\1\30\0\128\0\2\0\0\0\3\0\0\0\0\0\0\66\64\3\0\0\0\0\0\0\240\63\0\0\0\0\26\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\2\0\0\0\2\0\0\0\65\0\8\0\0\0\25\0\0\0\2\0\0\0\74\0\21\0\0\0\25\0\0\0\4\0\0\0\2\0\0\0\73\0\2\0\0\0\76\0\2\0\0\0\68\0\2\0\0\0\67\0\65\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\13\0\0\0\2\0\0\0\68\0\0\0\0\0\64\0\0\0\2\0\0\0\65\0\3\0\0\0\64\0\0\0\2\0\0\0\74\0\3\0\0\0\64\0\0\0\2\0\0\0\84\0\3\0\0\0\64\0\0\0\2\0\0\0\69\0\4\0\0\0\64\0\0\0\2\0\0\0\66\0\5\0\0\0\64\0\0\0\12\0\0\0\40\102\111\114\32\105\110\100\101\120\41\0\8\0\0\0\14\0\0\0\12\0\0\0\40\102\111\114\32\108\105\109\105\116\41\0\8\0\0\0\14\0\0\0\11\0\0\0\40\102\111\114\32\115\116\101\112\41\0\8\0\0\0\14\0\0\0\2\0\0\0\67\0\9\0\0\0\13\0\0\0\2\0\0\0\67\0\15\0\0\0\64\0\0\0\2\0\0\0\75\0\20\0\0\0\64\0\0\0\2\0\0\0\67\0\31\0\0\0\58\0\0\0\3\0\0\0\2\0\0\0\78\0\2\0\0\0\73\0\2\0\0\0\76\0\0\0\0\0\1\0\0\0\1\0\0\0\0\2\0\8\35\0\0\0\129\0\0\0\193\64\0\0\24\0\128\128\22\128\3\128\24\64\128\128\22\0\3\128\16\129\64\0\80\129\192\0\87\64\1\2\22\0\0\128\204\128\128\1\141\1\1\0\143\129\64\3\205\65\129\0\207\129\192\3\142\128\64\1\64\0\128\3\0\0\0\3\22\128\251\127\24\64\0\0\22\0\0\128\0\0\128\0\24\0\128\128\22\0\2\128\16\129\64\0\24\0\129\128\22\0\0\128\204\128\128\1\77\1\1\0\79\129\192\2\142\128\64\1\0\0\128\2\22\0\253\127\222\0\0\1\30\0\128\0\3\0\0\0\3\0\0\0\0\0\0\240\63\3\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\64\0\0\0\0\35\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\7\0\0\0\2\0\0\0\67\0\0\0\0\0\34\0\0\0\2\0\0\0\74\0\0\0\0\0\34\0\0\0\2\0\0\0\65\0\2\0\0\0\34\0\0\0\2\0\0\0\66\0\2\0\0\0\34\0\0\0\2\0\0\0\69\0\8\0\0\0\18\0\0\0\2\0\0\0\76\0\8\0\0\0\18\0\0\0\2\0\0\0\74\0\25\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\3\0\6\27\0\0\0\154\0\0\0\22\0\3\128\205\0\192\0\209\192\128\128\207\192\0\0\13\1\64\1\77\1\192\0\13\65\1\2\12\1\64\2\17\1\129\128\208\0\129\1\16\1\192\1\13\1\129\1\30\1\0\1\22\128\2\128\205\0\192\0\209\192\128\128\12\193\128\1\16\1\1\0\25\0\129\1\22\128\0\128\1\1\0\0\26\65\0\0\22\0\0\128\1\129\0\0\30\1\0\1\30\0\128\0\3\0\0\0\3\0\0\0\0\0\0\240\63\3\0\0\0\0\0\0\0\64\3\0\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\5\0\0\0\2\0\0\0\74\0\0\0\0\0\26\0\0\0\2\0\0\0\67\0\0\0\0\0\26\0\0\0\2\0\0\0\65\0\0\0\0\0\26\0\0\0\2\0\0\0\67\0\11\0\0\0\14\0\0\0\2\0\0\0\67\0\17\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\4\0\0\7\37\0\0\0\4\0\0\0\68\0\128\0\132\0\0\1\196\0\0\1\204\0\192\1\28\64\1\2\4\1\128\1\64\1\0\0\129\65\0\0\28\129\128\1\0\0\0\2\4\1\128\1\64\1\128\0\129\65\0\0\28\129\128\1\64\0\0\2\4\1\128\1\64\1\0\1\129\65\0\0\28\129\128\1\128\0\0\2\4\1\128\1\64\1\128\1\129\65\0\0\28\129\128\1\192\0\0\2\4\1\0\1\12\129\64\2\8\1\0\1\14\193\192\1\78\1\65\1\12\65\1\2\78\65\193\0\12\65\1\2\12\1\0\2\30\1\0\1\30\0\128\0\6\0\0\0\3\0\0\0\0\0\0\8\64\3\0\0\0\0\0\128\73\64\3\0\0\0\0\0\0\16\64\3\0\0\0\0\0\0\112\65\3\0\0\0\0\0\0\240\64\3\0\0\0\0\0\0\112\64\0\0\0\0\37\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\4\0\0\0\2\0\0\0\74\0\6\0\0\0\36\0\0\0\2\0\0\0\65\0\6\0\0\0\36\0\0\0\2\0\0\0\76\0\6\0\0\0\36\0\0\0\2\0\0\0\66\0\6\0\0\0\36\0\0\0\4\0\0\0\2\0\0\0\68\0\2\0\0\0\84\0\2\0\0\0\67\0\2\0\0\0\69\0\0\0\0\0\1\0\0\0\1\0\0\0\4\0\0\5\13\0\0\0\4\0\0\0\68\0\128\0\132\0\0\1\196\0\128\1\4\1\128\1\92\128\0\2\129\0\0\0\28\128\128\1\68\0\128\1\76\64\192\0\72\0\128\1\30\0\0\1\30\0\128\0\2\0\0\0\3\0\0\0\0\0\128\73\64\3\0\0\0\0\0\0\240\63\0\0\0\0\13\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\2\0\0\0\65\0\8\0\0\0\12\0\0\0\4\0\0\0\2\0\0\0\69\0\2\0\0\0\68\0\2\0\0\0\84\0\2\0\0\0\67\0\0\0\0\0\1\0\0\0\1\0\0\0\3\0\0\9\52\0\0\0\4\0\0\0\28\128\128\0\68\0\0\0\92\128\128\0\129\0\0\0\196\0\128\0\0\1\128\0\65\1\0\0\129\65\0\0\220\128\0\2\206\128\192\1\204\0\128\1\4\1\128\0\64\1\128\0\129\193\0\0\193\1\1\0\28\129\0\2\68\1\128\0\128\1\128\0\193\65\1\0\92\129\128\1\81\65\1\131\23\192\65\2\22\192\1\128\23\192\193\1\22\128\0\128\142\193\193\2\158\1\0\1\22\64\3\128\1\1\0\0\129\192\1\0\22\128\2\128\23\0\66\2\22\0\2\128\23\192\193\1\22\192\0\128\143\193\65\128\142\129\129\2\154\65\0\0\22\64\0\128\143\193\193\131\142\129\129\2\158\1\0\1\132\1\0\1\192\1\128\2\13\66\66\2\156\129\128\1\207\129\194\1\204\193\1\1\142\193\1\3\158\1\0\1\30\0\128\0\11\0\0\0\3\0\0\0\0\0\0\240\63\3\0\0\0\0\0\0\52\64\3\0\0\0\0\0\0\240\65\3\0\0\0\0\0\0\53\64\3\0\0\0\0\0\0\63\64\3\0\0\0\0\0\0\64\64\3\0\0\0\0\0\0\240\191\3\0\0\0\0\0\0\0\0\3\0\0\0\0\0\252\159\64\3\0\0\0\0\0\248\143\64\3\0\0\0\0\0\0\48\67\0\0\0\0\52\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\6\0\0\0\2\0\0\0\65\0\2\0\0\0\51\0\0\0\2\0\0\0\67\0\4\0\0\0\51\0\0\0\2\0\0\0\69\0\5\0\0\0\51\0\0\0\2\0\0\0\66\0\12\0\0\0\51\0\0\0\2\0\0\0\65\0\17\0\0\0\51\0\0\0\2\0\0\0\67\0\22\0\0\0\51\0\0\0\3\0\0\0\2\0\0\0\66\0\2\0\0\0\74\0\2\0\0\0\88\0\0\0\0\0\1\0\0\0\1\0\0\0\8\1\0\14\44\0\0\0\26\64\0\0\22\128\1\128\132\0\0\0\156\128\128\0\0\0\0\1\23\0\64\0\22\64\0\128\129\64\0\0\158\0\0\1\132\0\128\0\196\0\0\1\4\1\128\1\68\1\128\1\76\1\128\2\77\129\192\2\156\128\0\2\64\0\0\1\132\0\128\1\140\0\0\1\136\0\128\1\138\0\0\0\193\128\0\0\20\1\128\0\65\129\0\0\224\0\3\128\196\1\0\2\4\2\128\2\68\2\0\3\132\2\128\0\192\2\128\0\0\3\0\3\64\3\0\3\156\2\0\2\92\130\0\0\129\194\0\0\28\2\128\1\220\129\0\0\137\192\1\3\223\64\252\127\196\0\128\3\0\1\0\1\221\0\0\1\222\0\0\0\30\0\128\0\4\0\0\0\3\0\0\0\0\0\0\0\0\4\1\0\0\0\0\3\0\0\0\0\0\0\240\63\3\0\0\0\0\0\128\73\64\0\0\0\0\44\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\7\0\0\0\2\0\0\0\65\0\0\0\0\0\43\0\0\0\2\0\0\0\74\0\0\0\0\0\43\0\0\0\2\0\0\0\65\0\21\0\0\0\43\0\0\0\12\0\0\0\40\102\111\114\32\105\110\100\101\120\41\0\24\0\0\0\39\0\0\0\12\0\0\0\40\102\111\114\32\108\105\109\105\116\41\0\24\0\0\0\39\0\0\0\11\0\0\0\40\102\111\114\32\115\116\101\112\41\0\24\0\0\0\39\0\0\0\2\0\0\0\67\0\25\0\0\0\38\0\0\0\8\0\0\0\2\0\0\0\73\0\2\0\0\0\76\0\2\0\0\0\84\0\2\0\0\0\67\0\2\0\0\0\78\0\2\0\0\0\69\0\2\0\0\0\68\0\2\0\0\0\70\0\0\0\0\0\1\0\0\0\1\0\0\0\1\0\3\5\9\0\0\0\74\0\0\0\165\0\0\0\98\64\0\0\132\0\0\0\193\0\0\0\37\1\0\0\156\0\0\0\94\0\0\0\30\0\128\0\1\0\0\0\4\2\0\0\0\35\0\0\0\0\0\9\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\4\0\0\0\97\114\103\0\0\0\0\0\8\0\0\0\1\0\0\0\2\0\0\0\108\0\0\0\0\0\1\0\0\0\1\0\0\0\7\0\0\20\153\0\0\0\10\0\128\2\65\0\0\0\129\0\0\0\193\0\0\0\1\1\0\0\65\1\0\0\34\64\128\2\74\0\0\0\138\0\0\0\202\0\128\2\0\1\0\0\67\1\128\2\128\1\128\0\195\1\128\3\0\2\0\1\226\64\128\2\1\65\0\0\68\1\0\0\92\129\128\0\129\65\0\0\32\193\0\128\13\66\192\3\68\2\128\0\92\130\128\0\73\64\2\4\31\129\254\127\4\1\0\1\28\129\128\0\201\0\1\129\4\1\0\0\28\129\128\0\74\1\0\1\129\1\0\0\193\1\0\0\98\65\0\1\129\65\0\0\192\1\0\2\1\66\0\0\160\193\5\128\132\2\0\1\156\130\128\0\195\2\128\5\23\192\64\5\22\128\1\128\4\3\0\1\28\131\128\0\23\0\64\6\22\0\0\128\194\66\0\0\194\2\128\0\22\128\2\128\23\64\64\5\22\192\0\128\4\3\128\1\28\131\128\0\192\2\0\6\22\0\1\128\23\0\64\5\22\128\0\128\4\3\0\2\28\131\128\0\192\2\0\6\73\193\130\4\159\129\249\127\201\64\129\129\129\65\0\0\196\1\0\0\220\129\128\0\1\66\0\0\160\193\19\128\132\2\128\2\196\2\0\0\220\130\128\0\1\3\1\0\156\130\128\1\196\2\128\2\4\3\0\0\28\131\128\0\65\67\1\0\220\130\128\1\4\3\0\3\64\3\0\5\129\67\0\0\193\195\0\0\28\131\0\2\68\3\0\3\128\3\128\5\193\67\0\0\1\132\1\0\92\131\0\2\138\3\128\2\192\3\128\6\4\4\0\3\64\4\0\5\129\196\1\0\193\132\1\0\28\132\0\2\67\4\0\9\192\4\128\5\162\67\128\2\23\0\64\6\22\0\3\128\196\3\0\3\0\4\0\5\65\4\2\0\129\68\2\0\220\131\0\2\137\195\131\131\196\3\0\3\0\4\0\5\65\196\2\0\129\4\3\0\220\131\0\2\137\195\3\133\22\64\8\128\23\64\64\6\22\128\1\128\196\3\0\3\0\4\128\5\65\4\2\0\129\68\3\0\220\131\0\2\137\195\131\131\22\0\6\128\23\192\64\6\22\192\1\128\196\3\0\3\0\4\128\5\65\4\2\0\129\132\3\0\220\131\0\2\205\195\195\7\137\195\131\131\22\128\3\128\23\192\65\6\22\0\3\128\196\3\0\3\0\4\128\5\65\4\2\0\129\132\3\0\220\131\0\2\205\195\195\7\137\195\131\131\196\3\0\3\0\4\0\5\65\196\2\0\129\4\3\0\220\131\0\2\137\195\3\133\9\128\131\4\159\129\235\127\222\0\0\1\30\0\128\0\16\0\0\0\3\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\240\63\3\0\0\0\0\0\0\16\64\3\0\0\0\0\0\0\0\64\3\0\0\0\0\0\128\85\64\3\0\0\0\0\0\128\108\64\3\0\0\0\0\0\0\38\64\3\0\0\0\0\0\0\8\64\3\0\0\0\0\0\0\40\64\3\0\0\0\0\0\0\52\64\3\0\0\0\0\0\0\20\64\3\0\0\0\0\0\0\53\64\3\0\0\0\0\0\0\61\64\3\0\0\0\0\0\128\64\64\3\0\0\0\0\0\0\64\64\3\0\0\0\0\254\255\47\65\0\0\0\0\153\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\25\0\0\0\2\0\0\0\84\0\7\0\0\0\152\0\0\0\2\0\0\0\67\0\8\0\0\0\152\0\0\0\2\0\0\0\65\0\9\0\0\0\152\0\0\0\2\0\0\0\76\0\16\0\0\0\152\0\0\0\12\0\0\0\40\102\111\114\32\105\110\100\101\120\41\0\20\0\0\0\26\0\0\0\12\0\0\0\40\102\111\114\32\108\105\109\105\116\41\0\20\0\0\0\26\0\0\0\11\0\0\0\40\102\111\114\32\115\116\101\112\41\0\20\0\0\0\26\0\0\0\2\0\0\0\65\0\21\0\0\0\25\0\0\0\2\0\0\0\67\0\31\0\0\0\152\0\0\0\2\0\0\0\68\0\35\0\0\0\152\0\0\0\12\0\0\0\40\102\111\114\32\105\110\100\101\120\41\0\38\0\0\0\64\0\0\0\12\0\0\0\40\102\111\114\32\108\105\109\105\116\41\0\38\0\0\0\64\0\0\0\11\0\0\0\40\102\111\114\32\115\116\101\112\41\0\38\0\0\0\64\0\0\0\2\0\0\0\74\0\39\0\0\0\63\0\0\0\2\0\0\0\65\0\41\0\0\0\63\0\0\0\2\0\0\0\67\0\42\0\0\0\63\0\0\0\12\0\0\0\40\102\111\114\32\105\110\100\101\120\41\0\69\0\0\0\151\0\0\0\12\0\0\0\40\102\111\114\32\108\105\109\105\116\41\0\69\0\0\0\151\0\0\0\11\0\0\0\40\102\111\114\32\115\116\101\112\41\0\69\0\0\0\151\0\0\0\2\0\0\0\76\0\70\0\0\0\150\0\0\0\2\0\0\0\65\0\75\0\0\0\150\0\0\0\2\0\0\0\66\0\80\0\0\0\150\0\0\0\2\0\0\0\69\0\85\0\0\0\150\0\0\0\2\0\0\0\67\0\90\0\0\0\150\0\0\0\2\0\0\0\67\0\100\0\0\0\150\0\0\0\7\0\0\0\2\0\0\0\66\0\2\0\0\0\70\0\2\0\0\0\75\0\2\0\0\0\85\0\2\0\0\0\88\0\2\0\0\0\69\0\2\0\0\0\74\0\0\0\0\0\1\0\0\0\1\0\0\0\3\3\0\8\15\0\0\0\198\0\64\0\6\65\64\0\70\129\64\0\134\193\64\0\228\1\0\0\0\0\128\1\0\0\0\2\0\0\128\2\0\0\0\3\4\0\0\0\4\0\128\0\4\0\0\1\0\0\0\1\222\1\0\1\30\0\128\0\4\0\0\0\3\0\0\0\0\0\0\240\63\3\0\0\0\0\0\0\0\64\3\0\0\0\0\0\0\8\64\3\0\0\0\0\0\0\16\64\1\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\8\0\3\27\235\0\0\0\68\0\0\0\132\0\128\0\196\0\0\1\4\1\128\1\68\1\0\2\129\1\0\0\193\65\0\0\10\2\0\0\74\2\0\0\165\2\0\0\98\66\0\0\132\2\128\2\193\130\0\0\37\3\0\0\156\130\0\0\141\2\64\5\202\2\0\0\10\3\0\0\65\195\0\0\128\3\0\5\193\3\0\0\96\67\2\128\25\0\4\2\22\0\1\128\77\4\1\8\140\4\64\8\134\132\132\4\9\130\132\8\22\128\0\128\76\4\64\8\70\68\132\4\9\67\4\8\95\3\253\127\77\3\1\5\76\3\192\6\131\3\128\7\134\131\129\0\198\3\64\7\25\0\193\7\22\64\15\128\25\0\192\7\22\192\2\128\23\192\192\7\22\0\1\128\6\68\65\7\6\4\4\6\28\68\128\0\197\129\1\0\22\128\45\128\6\68\65\7\70\196\65\7\70\68\4\1\9\67\4\8\22\64\44\128\25\64\193\7\22\0\9\128\6\68\65\7\74\4\0\0\129\196\0\0\198\196\65\7\204\196\4\8\205\4\192\9\12\5\64\8\64\5\128\9\129\5\0\0\32\133\0\128\140\4\64\9\6\198\5\6\73\4\6\9\31\197\254\127\10\5\0\0\70\5\4\6\132\5\0\3\192\5\128\8\1\6\0\0\77\6\132\9\156\5\0\2\92\5\0\0\34\69\0\0\70\5\66\7\76\69\5\8\77\69\193\10\129\196\0\0\128\5\0\8\192\5\128\10\1\6\0\0\160\133\0\128\140\4\64\9\134\134\4\10\9\131\134\12\159\197\254\127\192\1\128\10\22\128\34\128\24\192\131\131\22\64\0\128\30\0\128\0\22\128\33\128\6\68\65\7\6\4\4\6\28\68\128\0\197\129\1\0\22\64\32\128\25\64\194\7\22\64\12\128\25\0\194\7\22\64\0\128\30\0\128\0\22\192\30\128\24\192\3\133\22\128\1\128\6\68\65\7\68\4\128\3\134\196\65\7\134\132\4\1\70\132\132\8\9\67\4\8\22\128\28\128\6\68\65\7\74\4\0\0\129\196\0\0\198\196\65\7\204\196\4\8\205\4\192\9\12\5\64\8\64\5\128\9\129\5\0\0\32\133\0\128\140\4\64\9\6\198\5\6\73\4\6\9\31\197\254\127\10\5\0\0\70\5\4\6\132\5\0\3\192\5\128\8\1\6\0\0\77\6\132\9\156\5\0\2\92\5\0\0\34\69\0\0\70\5\66\7\76\69\5\8\77\69\193\10\129\196\0\0\128\5\0\8\192\5\128\10\1\6\0\0\160\133\0\128\140\4\64\9\134\134\4\10\9\131\134\12\159\197\254\127\192\1\128\10\22\64\19\128\25\192\194\7\22\128\15\128\3\4\0\10\70\69\65\7\132\5\128\3\198\197\65\7\198\197\5\1\134\197\5\11\9\131\133\10\140\1\64\3\134\131\129\0\70\69\65\7\134\197\65\7\134\133\5\1\9\131\133\10\140\1\64\3\134\131\129\0\6\69\65\7\74\5\0\0\192\4\128\10\129\196\0\0\70\197\65\7\76\69\5\10\77\4\192\10\76\5\64\10\128\5\128\8\193\5\0\0\96\133\0\128\140\4\64\9\70\6\6\6\201\68\6\9\95\197\254\127\74\5\0\0\134\5\5\6\196\5\0\3\0\6\128\9\65\6\0\0\141\6\133\8\220\5\0\2\156\5\0\0\98\69\0\0\0\4\128\10\70\5\66\7\76\69\5\10\77\68\193\10\129\196\0\0\64\5\0\10\128\5\128\8\193\5\0\0\96\133\0\128\140\4\64\9\70\134\4\8\9\67\6\12\95\197\254\127\192\1\128\8\140\1\64\3\134\131\129\0\70\69\65\7\70\69\5\6\92\69\128\0\192\1\0\10\140\1\64\3\134\131\129\0\30\0\128\0\22\0\3\128\24\192\3\134\22\128\1\128\6\68\65\7\68\4\128\3\134\196\65\7\134\132\4\1\70\132\132\8\9\67\4\8\22\192\0\128\6\68\65\7\70\196\65\7\70\68\4\1\9\67\4\8\140\1\64\3\22\64\206\127\30\0\128\0\13\0\0\0\3\0\0\0\0\0\0\240\63\3\0\0\0\0\0\0\240\191\4\2\0\0\0\35\0\3\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\16\64\3\0\0\0\0\0\0\0\64\4\2\0\0\0\65\0\3\0\0\0\0\0\0\8\64\3\0\0\0\0\0\0\20\64\3\0\0\0\0\0\0\28\64\3\0\0\0\0\0\0\24\64\3\0\0\0\0\0\0\32\64\3\0\0\0\0\0\0\34\64\0\0\0\0\235\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\61\0\0\0\4\0\0\0\97\114\103\0\0\0\0\0\234\0\0\0\2\0\0\0\78\0\1\0\0\0\234\0\0\0\2\0\0\0\76\0\2\0\0\0\234\0\0\0\2\0\0\0\74\0\3\0\0\0\234\0\0\0\2\0\0\0\69\0\4\0\0\0\234\0\0\0\2\0\0\0\67\0\5\0\0\0\234\0\0\0\2\0\0\0\66\0\6\0\0\0\234\0\0\0\2\0\0\0\68\0\7\0\0\0\234\0\0\0\2\0\0\0\70\0\8\0\0\0\234\0\0\0\2\0\0\0\84\0\11\0\0\0\234\0\0\0\2\0\0\0\73\0\16\0\0\0\234\0\0\0\2\0\0\0\67\0\17\0\0\0\234\0\0\0\2\0\0\0\74\0\18\0\0\0\234\0\0\0\12\0\0\0\40\102\111\114\32\105\110\100\101\120\41\0\21\0\0\0\33\0\0\0\12\0\0\0\40\102\111\114\32\108\105\109\105\116\41\0\21\0\0\0\33\0\0\0\11\0\0\0\40\102\111\114\32\115\116\101\112\41\0\21\0\0\0\33\0\0\0\2\0\0\0\67\0\22\0\0\0\32\0\0\0\2\0\0\0\67\0\35\0\0\0\234\0\0\0\2\0\0\0\67\0\36\0\0\0\234\0\0\0\2\0\0\0\69\0\36\0\0\0\234\0\0\0\2\0\0\0\66\0\57\0\0\0\92\0\0\0\2\0\0\0\69\0\58\0\0\0\92\0\0\0\2\0\0\0\65\0\59\0\0\0\92\0\0\0\2\0\0\0\76\0\62\0\0\0\92\0\0\0\12\0\0\0\40\102\111\114\32\105\110\100\101\120\41\0\65\0\0\0\70\0\0\0\12\0\0\0\40\102\111\114\32\108\105\109\105\116\41\0\65\0\0\0\70\0\0\0\11\0\0\0\40\102\111\114\32\115\116\101\112\41\0\65\0\0\0\70\0\0\0\2\0\0\0\67\0\66\0\0\0\69\0\0\0\2\0\0\0\69\0\79\0\0\0\92\0\0\0\2\0\0\0\67\0\82\0\0\0\92\0\0\0\12\0\0\0\40\102\111\114\32\105\110\100\101\120\41\0\86\0\0\0\91\0\0\0\12\0\0\0\40\102\111\114\32\108\105\109\105\116\41\0\86\0\0\0\91\0\0\0\11\0\0\0\40\102\111\114\32\115\116\101\112\41\0\86\0\0\0\91\0\0\0\2\0\0\0\67\0\87\0\0\0\90\0\0\0\2\0\0\0\66\0\118\0\0\0\153\0\0\0\2\0\0\0\69\0\119\0\0\0\153\0\0\0\2\0\0\0\65\0\120\0\0\0\153\0\0\0\2\0\0\0\76\0\123\0\0\0\153\0\0\0\12\0\0\0\40\102\111\114\32\105\110\100\101\120\41\0\126\0\0\0\131\0\0\0\12\0\0\0\40\102\111\114\32\108\105\109\105\116\41\0\126\0\0\0\131\0\0\0\11\0\0\0\40\102\111\114\32\115\116\101\112\41\0\126\0\0\0\131\0\0\0\2\0\0\0\67\0\127\0\0\0\130\0\0\0\2\0\0\0\69\0\140\0\0\0\153\0\0\0\2\0\0\0\67\0\143\0\0\0\153\0\0\0\12\0\0\0\40\102\111\114\32\105\110\100\101\120\41\0\147\0\0\0\152\0\0\0\12\0\0\0\40\102\111\114\32\108\105\109\105\116\41\0\147\0\0\0\152\0\0\0\11\0\0\0\40\102\111\114\32\115\116\101\112\41\0\147\0\0\0\152\0\0\0\2\0\0\0\67\0\148\0\0\0\151\0\0\0\2\0\0\0\108\0\157\0\0\0\218\0\0\0\2\0\0\0\84\0\157\0\0\0\218\0\0\0\2\0\0\0\65\0\157\0\0\0\218\0\0\0\2\0\0\0\73\0\157\0\0\0\218\0\0\0\2\0\0\0\69\0\157\0\0\0\218\0\0\0\12\0\0\0\40\102\111\114\32\105\110\100\101\120\41\0\181\0\0\0\186\0\0\0\12\0\0\0\40\102\111\114\32\108\105\109\105\116\41\0\181\0\0\0\186\0\0\0\11\0\0\0\40\102\111\114\32\115\116\101\112\41\0\181\0\0\0\186\0\0\0\2\0\0\0\67\0\182\0\0\0\185\0\0\0\12\0\0\0\40\102\111\114\32\105\110\100\101\120\41\0\203\0\0\0\208\0\0\0\12\0\0\0\40\102\111\114\32\108\105\109\105\116\41\0\203\0\0\0\208\0\0\0\11\0\0\0\40\102\111\114\32\115\116\101\112\41\0\203\0\0\0\208\0\0\0\2\0\0\0\67\0\204\0\0\0\207\0\0\0\8\0\0\0\2\0\0\0\74\0\2\0\0\0\69\0\2\0\0\0\66\0\2\0\0\0\67\0\2\0\0\0\73\0\2\0\0\0\108\0\2\0\0\0\77\0\2\0\0\0\75\0\15\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\7\0\0\0\2\0\0\0\67\0\0\0\0\0\14\0\0\0\2\0\0\0\74\0\0\0\0\0\14\0\0\0\2\0\0\0\75\0\0\0\0\0\14\0\0\0\2\0\0\0\74\0\1\0\0\0\14\0\0\0\2\0\0\0\69\0\2\0\0\0\14\0\0\0\2\0\0\0\66\0\3\0\0\0\14\0\0\0\2\0\0\0\67\0\4\0\0\0\14\0\0\0\3\0\0\0\2\0\0\0\73\0\2\0\0\0\108\0\2\0\0\0\77\0\84\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\24\0\0\0\2\0\0\0\68\0\2\0\0\0\83\0\0\0\2\0\0\0\78\0\4\0\0\0\83\0\0\0\2\0\0\0\76\0\6\0\0\0\83\0\0\0\2\0\0\0\70\0\8\0\0\0\83\0\0\0\2\0\0\0\88\0\10\0\0\0\83\0\0\0\2\0\0\0\86\0\14\0\0\0\83\0\0\0\2\0\0\0\67\0\15\0\0\0\83\0\0\0\2\0\0\0\108\0\16\0\0\0\83\0\0\0\2\0\0\0\77\0\17\0\0\0\83\0\0\0\2\0\0\0\73\0\18\0\0\0\83\0\0\0\2\0\0\0\85\0\22\0\0\0\83\0\0\0\2\0\0\0\84\0\25\0\0\0\83\0\0\0\2\0\0\0\69\0\33\0\0\0\83\0\0\0\2\0\0\0\74\0\34\0\0\0\83\0\0\0\2\0\0\0\67\0\35\0\0\0\83\0\0\0\2\0\0\0\66\0\40\0\0\0\83\0\0\0\2\0\0\0\75\0\45\0\0\0\83\0\0\0\2\0\0\0\85\0\49\0\0\0\83\0\0\0\2\0\0\0\73\0\50\0\0\0\83\0\0\0\2\0\0\0\88\0\59\0\0\0\83\0\0\0\2\0\0\0\67\0\60\0\0\0\83\0\0\0\2\0\0\0\73\0\62\0\0\0\83\0\0\0\2\0\0\0\70\0\70\0\0\0\83\0\0\0\2\0\0\0\88\0\74\0\0\0\83\0\0\0\0\0\0\0"
)()
